cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xeb<\xd9I\x19\xef#\xc0\xab<\xccjt>G@M\xa7\x1f\x0e\xb5\x01\x05\xc0\xff\xb9\x85Z\x13\rI@\xd5\xd9%\xd2\xc7\xc5\x08\xc0\xcaA\xde)\x15)I@%Cw\xd3\x8a\xf5\xff\xbf\xd6\x8a\xfb\x83\xb9\x9dJ@\xd9\xa0I\x96&>\x0e\xc0\xa4C\xaa\xee\x92lG@T\x10\x90\xef\xcb\x87\x10\xc0\x83D\x85\xce"\xb3G@\xab\x85v|\xa5\xaa\x1a\xc0\x02B\x0ft\xc9UC@b\xf1\xac\xe8\xc1\xa7\x10\xc0\x1d\xa4I\xfe\x03\xabG@\x80hw\x88Qp(\xc0\xc8\x82\xf0\xe3\x00\xde\xf9\xbf\x8fG\xac\xa4,|\xbf\xbf\x11G\n\x02\x05)L@\x037\x02\x10q\xec\x19\xc0\xb5\x0fn\n\n&F@d\xd8\x86\x1a\x94z\x1a\xc0`#\x90wsxG@\td\xb0\'\xbaH\xc6\xbfz{\'\x04\x86\tN@_\xbd\x1b\x00\xdd\xc8\x18\xc0\xa6\xb5\xb0\x9f\xd18E@\xdf\x11q\xd7P\x07\x1b\xc0\xea\x1c\xf0\xfe\x83eB@\xe1\xd8\xfc\x1a)#\x03\xc0\x87\x94\x10\xc3L\xfbI@&80Q\x14\x1e\xdc\xbf\x988]\xc0\x80pM@wIn\xfe\xda\x12\x1a\xc0\x0c@\xa6jQXI@\x08b%\xee\xc3\xf4\x03\xc0\x9f5\x101/bJ@Hi\xa1\xfd\x14\xa2!\xc0\x88FFC\x95\x8fI@\xfe\xa9\xa0\x88\x89\x86\x1b\xc0\xb4\x9e\xccm\xab\x05H@8\xee\x8a\xf4$\x91\x1c\xc0+H\x16h\x1b\x1aG@\xa9:h1Pw\xd0?\xc3l_\x96\xbe\x16M@\x18B\x0cG\xc8Y"\xc0p;\x86,^\x82I@\x1b3\x9b\xb9\xd4\xb8$\xc0\xdfA\xf6)\x8ehF@\xb5Q\xdf\xb9(_\x1a\xc0\xed\xd3\xa3n\xee\x83H@>\xd9\xc9\x86\xd3n\x1e\xc0\x03\x80\xaf\xbaY\x82K@\x9a\xb9\xda\x97\xd3E\x18\xc0\tW\xaf\xf5"\xf9C@\r\x025s1\x9d#\xc0\xbaz\x8a%\xac\xa6E@_ \xcf\xecTh\x17\xc0\x8fN\xc9\xf9y\xb3G@\xab\xc82\x8b\xa1~#\xc0\xc0\xe3t\xe3$\xbdG@\xe7\xcaT\x008\xef\x1c\xc0\xe0>\x07\x0c\x88\x8cH@\x07\xe6ip\xc0\xae"\xc0]\xf9i\x19\xd25I@I\x80=\x9eAm\t\xc0\x0c\x95\xa5S\xc2\xfdJ@\xf3\xe5Q\xe0b\xca\x19\xc0OO\xdc\xad\xf8\xdcK@\xda\xa1l\xe9\x0b\x1f\xfe\xbf\x8c\x15\xc65\xc5GL@I\xf8<\x84\xf9\xff\xe8\xbf\xc4\x87*Y\xea!M@\x1fX\x95\x12\x8f\x92\x03\xc0\xdc\xfeK\x0b\x8c&L@Y\xa9~\xb0\xca\x81\x02\xc0\x8d\xd6-\x85U\xf6G@7\xbe\xbf\x10\xd7\x03\xef\xbf\xc2T\x83\\\x0b\xb3M@\x83\x9b\x85\xff\xf4u \xc0CT\xe2\xa2,qB@i\xb8`\x1f\x85\x17\x14\xc0\x80\xb3\xb1[\t\x0fC@:a\x04|\x06T$\xc0ea\x12\xc2iXF@0\xf2\n\xd40g\xf9\xbfK\xb2\x92\xed\x8a~K@\x81\xa0:F\x16X\x18\xc0\xbc\xc9\xd8\xdbY\x1cB@t4|\xf8\x83\x80\xd8?V\x01\xba\x95\xb2\xd6M@\xe7\x9e:[\xcaU\x15\xc0\xed\xb5\xdc\r;\x98F@#\x8e\x13\xed\xa3\x0c\x1c\xc0\xf9\xaf\x83*(\x02J@\xdc\xb2\x0f`\x859\x0c\xc0\xb9\xc4\x017\xd57J@\xafp\xea\xa1\x90^\x16\xc0(\xa3o\xaf\xca\xcbK@dn$Mj8\xf6?\x96\xa6\xc8v\x03\xf4L@}\xf6\xcc\x1e\xf3\x0b\x1b\xc0k\xd7\x92\xe4\xfb\x9fD@y7Q\xb8\xa6\x15\x1c\xc0Q@\x82\x7f\x8d\xf8D@\x88\xbc\x9dq\xdd\xe8\x14\xc0{Ax\xd6\x86pD@\x95\xa6C\xa9n\xf9\x18\xc01\x12P\xde~\xcdI@\'\r\x97\xb7\xb0W\xf9?WHq7@~M@\x8bs\x94\xaf)\xf5\x16\xc0\x07\x9f1\x0e\x15\xe8F@\xa3\x17b\xf2\x00\xca\x0f\xc0\x90\x10r\xd3\xe9\xe0K@\xcb(\xdb\x06\xc41"\xc0?\xf8\xb0^c(F@\xae\x13^w\xfa\xc1\x19\xc09\x9a\x17\xfa\x0c\xd1D@\xd4\x17\x9e\r\x90p \xc0\xc0\xf3X\xea\x94\xa8J@\x0c\xb3\xe9\x9b\xde\xc5\x15\xc0q\xe2\xdeD\xcc\xcbC@x\xd9g\xa5zX\x1f\xc0\xe1\xdf(3H\x12I@\x89\x1d\x10\xbd\x18\\\x08\xc0\xeb\xff\xc9\xbeN\xcbK@G{\xa8\xf5\x93\xe6\x08\xc0$\x9c\x90\x0ef8G@\x0f\x8b\xd6\xe8\x1a\t\x16\xc0\xa00\xe0.}\xc6L@I\xc9\xa6\xa7\x1e\x12\x12\xc0\xbbt+\xc6\xeb\xd1K@F\x80\'\xbc~|\xca\xbf1$\xda3\xcc\xe2L@\xfa\x01_\xde\x14\xd8\x1e\xc0\xa6\xa6|\xc6\xfd\xa3F@W\xd7\xd2q\xac\x86\x18\xc0\x88y\x9c\x116mD@j\xef\xf6\xc7\x95Z\x0c\xc0Uh\xc5*p\x8aH@A,\xad\x17Q\x8e\x1c\xc0LE\xc9\xf7\xef\xe2B@\xd2s\xb7\xb8\x84\\\x0e\xc0WVp\xc8f\xaaF@\xdb\r2v\x7f\xb4\xff\xbf\xf8[\xac\x1fU\xafK@\x8e\xfc\x03\xf6\x8d\xb1 \xc0\x06W\xa0\x93\x04\x8e\x17@ou\xf0L\x86\xb9\x1d\xc0%,\xb3\xee\xe9ZJ@\xa6\xf9\xe4\xe8\xca\xa4\x18\xc0\xb18o%U\x9eF@xiD\x1b\xf0\xc7\xaa\xbf\xf7\xa1+\xab\xd4LM@\x92\xeaP\x95\xc8h\x19\xc0\xe4\xa1q\xbcP>J@]\xa9\xf9M\xba\xe7\x1a\xc0v\x99[\xeeP\xcbF@\xa5f\x1c\x85\x9c3\x1f\xc0\xb7\x108d\x0e C@\x92\x1fE\x0e\x0e\xac\x15\xc0\x9bd\x1b\x08k\x1aI@\xfbP\xb6\xa9\x1a\x81\t\xc0W\xf7\x1eBg\x8eF@\xab\x11W\x9f\xb3X\xf4?\x7f\x0b_V\xf7\xc9M@\xf3\xb7j\x8b\xbb\x04\x15\xc0\x0f\n\xcf\xb4\x9a\xf4I@\x9crK\x92\xba\xbe0\xc0^#\x82\x97z\xd6\x0b\xc0\tQn\xf6\x16\x93#\xc0\x96\x12*\xac\xc5\x1eJ@\xd2\xe1\xeb\x8dK-4\xc0\xf6Tk\xb3\xda\x8f5\xc0`\x16\xf8\xd1\x11\xdb\xf4\xbf\xcbv\xd5\n\xc8\xbbK@y \xc29\xc0}\xf5\xbf:\'\xa5_oNM@0\xca\xc8\x00\x98\x03\x14\xc0l\x91\xd5\xa7\xd7BF@\xf8p\x0b9\x01\xbf\x0e\xc0TG\xab\x02\xda\xc4D@~\xeb\x15Ab\xdc\x15\xc0^\x8e]\xab\xd2%J@w\x16\x16\xfc+\xc4\x02\xc0\x92\xfe\xa4P\xb4\x83L@E\xee\x97}%S%\xc0\xf5\xf2\xda\xde\x1e\xd9G@\xc6\xf5.Z\xa9b\x1e\xc0\xb6\tn"rhG@D\xc8\x93\x83\x9d\x13\x15\xc0\x89\n\x8a\xbf\xcflI@z\x1a\x93IP\x8c\x12\xc0\xf1\x8a\xde}\xe6\x15D@\xf8\xc6\xb0\xb5\xc5\x16\x17\xc0\x86?_\x1d\xc3\xa7K@\x15\xfa\xbcF?n\x19\xc0n\xd2\xc8N\xb7\x02C@\x18HJ\xaa;~\xe6?\x92#L\xedw\x0eN@\x11\xecJ\xf3\xbe\xec\x13\xc0\xc0Ow4V\xd7K@B~\xa3\x8ci\xa7\xf3?A\xd0\xabU\xcb%N@}.\xb2\xfc\x00\x99\x13\xc0\xc0\xee\xc6\xea1\xa4H@\xabJ\x879\xda\xc50\xc0J\x10\xad8v\xb7\x0b\xc0=\n\xcf\x8c\x06\x85\t\xc0\'\x04\x91\xcdcKM@\xd3\x8b.&\xb2\xcf\x01\xc0\x0bai\xa1\x1e]M@\x08\x9a\xaa\xed\x03{"\xc06\xec@\x9cy\xb0G@l\xfdNx\xd6@"\xc0\t\xeb\xf7\xe1\xfd\xc7I@\xe8\x9e\xc2\xa3\x82\x86\xf5?\x01\xae\xeb+\xe6\x95M@\xba\x9a<\xb3M\x84\x1a\xc0\xc9s\xb1\x8d\xb4\'I@\xab\xe8Cw\xe8\xa0\xd0\xbf%B<\x98\xd4WN@\xff\x04\xf04`\xa2\xff\xbf\x10HN\xb4S>L@\xde@\x03\x94\x99\xc8\xef?\xf3\x9cN\x82\xf8\xc9M@+\xe2\x19\xcd\xc5\x1c\x1d\xc0\xb0j\x80:5AD@u\xc3\x81\xf4\xfc\x8c\x17\xc0\xd3|H\x04\x97tC@\xcc\x0b\xad\xe8H/\x07\xc0\xc1%\xa5\xf5\x9c\xd6J@kq?s\x18\xd1\x12\xc0\xd8\xc3Y\xba(\xdaC@(\xe1\xadXT_\x16\xc0|\x10\xbd+\x11vH@\xcf\xb2\x99R\x1fc\x1c\xc0q\xd0\x93\x83\xca\x87C@\x8cyTk\x9dR\x08\xc0\xbd\x15<\x92\xdfqH@\x8e\x88i\xcb\x8d\xa1\x1a\xc0\xa6+\x7f\xa9\xc8eE@\xfaN\xda2\xd8\xb1\x1c\xc0\x19}\xc9\xd7\xc1UG@\xb0\x067\xe4\xda\xe8 \xc0\xac5\xae\xcc\x04\xb5G@m\x89`\xf1\x120\x17\xc0\xbf\x08\xcb\x0b\xf4 D@%\x17Y;\x9f\xfa\x17\xc0\xd3\xd3\xdd\'\xad\xd8D@\xe5\x803\x01\x1c\xb1\x1d\xc0G{j\\\xe3\xd7C@P\xc4\xeb\xa8a\x92\x10\xc0\xe4uH\x85^vI@4\x83c\x9ass\x1f\xc0Q\xe87l\xa7\xd2I@\xb5y\xda\x98|\r\x00\xc0\xc8\xda\xf79\xd2\xe3L@k\xd3W\x99\xean\x18\xc0\xcc\xfb9\xd1\x7frI@&9\xeb\xfc\x95B#\xc0\xf4\x00\x88\x06\x86\xa8E@.2*\xa4\'\xe7\x12\xc0I\xc3\xdbyu\x1bL@\xd5\xfa\xc6<\xc2\x0b\x17\xc0\xbb\xd6Q\xa1\x9fHJ@\x17\xeczV\x02\x84\xff?\xf0\xcbJ\x86c\x10N@\xbcH\xd1\x87\xfc\xf3\x17\xc0S\x8c\xa1\xf8\x0clH@N\x8b=\xbe\xa6u\x1a\xc0\xe2\xba\x84+y\xaaA@lA\x00\xc4k\x9a\x1c\xc0\xf6\x10\x88\xef\xf1\xc1B@ab\x15Ox\xf5\xd9?[\x81\xdf+\xb82M@\xa2~\xd6\x06\xedi\xf0\xbf\xfbk*\xb1\xf8QL@H)BK\x9f\xeb\xee\xbf\xddh&6\x01\xdcL@n\x9e\x05\xdc\xf0^\x18\xc0\x90\xa0k\xad\x10\xfdJ@@\xf9\xc2L\xa3\x8a\x1f\xc0\xda\xccQ }\xccH@\xab\xcb\xf0\x90\x84\xb3\xd8\xbf\xcfdT\x87\x19dK@\x8b\xc9\xde\xd3wt\x18\xc0\x14\xf1|\xeci+A@$\x14\xfb{\xac\xc4\x1d\xc0\\\x14\xd4\x8f\xfe\x01H@\xcf\xf3<\r=e\x06@\x17\xc6\xda\x8e\xdfhN@qH\x00\xfa/(\xe8\xbfd\x11]b\xdb\xc4K@\xeb\xc1\xa2a\x02\x87\x15\xc0\xf8\xeb\x8c\x8a|\xe8C@\xc5r\xaed\x0el\x10\xc0\xb7\xde\xcb\xd0\xa6\x9fC@?\nU\xaf0\xfc\x02\xc0\x9f^\x1eL\xcc\x92K@\xe4O$\xcaco\x1b\xc0\x11\xea\x9bZ\x80\xb4E@\xa9\xf1\xde\xc1\x05\x17\x10\xc00\xa7\xe9\xcb\\nI@x\xce\xa8\xb7-O%\xc0e^\x98\xb0X\xe8G@\xf0\x90=u\x00U!\xc0\xd3)\x8f\n\xfe\x03G@\x17\xdeW\x9f\xef\xee\x07\xc0\xa6\x1cS\xb3(\xd4I@\xe1\x0e)\x8ez\x9d\x18\xc0\xd9}\xf4\xa2cBB@\x91\x80\xfb0\xcdg\x0e\xc0\xd0{\x18\xbf%\xa1K@e\xbcV\xccp\xae&\xc0I1\xa4*GqF@>\x1c\x9cI5\\\x15\xc0B\xa1a\xf6\x16\x1bH@\xf4\x1d\xe3\xc1\xe4\xf3\x13\xc0V\xe0X\x9aB\x8dD@\x0b;\xcd\x84ZR\x1c\xc0\x7f\xf9k/\x7f$L@]$`EZ2\xef?\xa3\x10\xacf\x81XN@\xa3)\x1a2\xfb\x98\x1d\xc0\x124\xa2a\xb8FC@r04\x02\xd9R\x04\xc0\xc6\x02\xb5\xd5O\xe9L@\xf3\x08G\xbb\\\x18\x1b\xc0\xa7\x81\xafx\x9a\xefA@\xda2\xa1!C)\xdb?\x11\x8c\xa4\xefl\xa1M@\x03\x12|]\xe4\x9f \xc06\x1e5a\xa6\x93\x18@\x8d+o\x1e\xcc\xb4\x11\xc0\xa2h\x9f\r\x1a\x1bG@\x92\xee]\xa5\x0bM"\xc0\xc4\xf1g\xd5\xa7\xf3H@\x98\xbb_1\xe7\x8c\x16\xc0\xce&\x81\xa4\xec\x83I@L\xe3\x08\xf53E\x02\xc0\x84\x17X\xbfr$H@\xf3\xf3\xe7\xc54V\x1c\xc0W\x84M\x92\xf5XH@\xb9\xaa\x7f<N\xd44\xc0&\x83\xca\xf8?\x126\xc0\xc3\xa3\xc9 %\xad\x01@\xbd\xc8\xe6\xd9\x90dN@\x01\xf7\xde\x96\x1e]"\xc0*ou\\y5F@\xbdI\x07\x8c,\xa4\x17\xc0ai\x92I\xaf\xb3B@\x04\xef\x83e\xed&\x02\xc0K@\x80\xacQ<M@\x91X\xd8\xbc\xee|\xff?u\x80~\xec\xb2\xd6M@\'\x8bY\x0f\xfd4\x18\xc0\x99\xb3 \x88\xc7=K@*J\xc8\x9dv\xb4\xc5?\x97\xdd+;@~N@\xe7%\x84\xac!h\x12\xc0L\xe5\'\xaff\xe6H@\x14M\x7fz\x9c5\xf3\xbf\xd7\x8f<\x8cj\x88M@\xe9\x8d\xed\xd1u\xd3\x13\xc0*)\xfbY\xac@K@5\xac\x9fOb\xfd \xc0\x1e\xf6\'\x0b\xa9\xfbI@5\xee\xc9ie\xa8\x16\xc0\xfe\xc1\x0e\xf1q.L@\xa6\xc3\x1f/\xc0\xfe\x12\xc0\x8e5\xbe\xbeADH@\x9e#\x1d\x82Qt\x1c\xc0$\x87\x95\xf1\xd7\x95D@F\xcd\xcd\xdd\xa7]$\xc0\x9br\x0b\x1c\x9cPG@L\x8c\xf5f{\xc1\x18\xc0\xf4\xf6P\xc1~\xe6E@\x0bE}\xee\xef\xf2\x13\xc0\xf9%\xad20\xbfE@\xf4\xe6\x80\xdb\x99\x90\x1a\xc0\x9c\xfd\x90-<\x1bD@\xa6\x8c\x0brS\x95\x1a\xc0\xbb/\xdf+;\xa7J@T\xc1<\xcf \x15\x1b\xc0\xbe\x9ftJQVF@W/\xb7\x84\xe2\xbe\x0c\xc0Z\xe8>U4\x7fG@\x17R\xad\xda\xfcG\x16\xc0\xae\xd8\x81\xf5\xf8WC@\xf7\xe2\xb0\\\xce\x1b\xf5\xbfyG\'?v\xaaL@\xc8E\x16\xed\x1b\x80\x16\xc0 \x93\xb7\xde\xfaYE@\x84xvU\x81\xa2\x1a\xc0F\x88JU\xb7ZD@\x04\xfbf$\\\xc3\x00\xc0\x007\x8e\xea\xfeGK@\xba\xaf\x8e\xf8\xaf>5@ce\x0b\xb1h\xbc1\xc0\xc9y\x04P\xf4\xa74@\xb4\x8bM\xabxR2\xc0\x8eq\x88\x82\xc8\x7f0@\x8f\xd2Y\x892\xb19\xc0\x87D\xd9uJX!@\xec\x8c\xb8\xd6\xdd\xf79\xc0\xdb(\xf1a\xd3\x18*@\xfe\x8e9M9\r1\xc0\x88b\r*\x9c\x92$@V22Eh\x07\x17@V_\xa8\xc1\xdd\x8e!@2\xd35S\xe7\xf0;\xc0\x99Q3\x12\x956\x1e@>\x12\xb0\x19\xbb\x13=\xc0\x07<%\xaan\xaa)@\xf81+u\xcc\xb57\xc0\xe4\xe5o\x85\xd2\xd1-@\xfc\xe7\xef\xf6 \x074\xc0\xa7\x01I\xa5+\xf7%@/S\x15x\xf6=2\xc0\x97\x88\x8c\x93\xf5?-@\xec\xf3\xd0`\xee\x072\xc0\xcc\xc4h\r|\xa84@\x82\xad\x878\xae\x051\xc0%\xb2\xff\xf0\xe0\x063@\xb2\x12\x8f\xed\xd8\xed2\xc0\x94\xaafl\xd5\xe21@\xb7\x88~\xe9\x04\xe63\xc0\x93\xe3\xc9\xdd\x1b\xcd @\x8ae\t+\xfb\xe21\xc0\xb3\x04PL\xa0\xbb)@J#v\x1d|>2\xc0\x1dm\xde\x92\x9c\x1b/@\xf1\xec5\x94k%0\xc0O\xa9\x8e\xa9\x10I#@\xd2J\xe7\xc9\x89\xec!\xc0\xcd\xc1\x916\x15\xf5\xfa? \x00y\xb5\xe3]\x11\xc0\x98V\xceb\xca\xc6\x13@\x10\x0b\xcf&y\x0b@\xc0\x030xs\xb7\x0f\'@\x88\xb2\xa3\xb4|Z5\xc0`\xe9\xc3/\xd3o\x13@\x92\x94U\xc8-Q\x16@x\x0c\xa0\xb2\x99\xda4\xc0W\xf0Q]\xcc\t9\xc0\x9e|\xe0\x8c\xcdG @*\xf4i\xcdUu?\xc0\xf99B\xa1,\x03\x04@\xaa\xc1\x0fS\x81\xa4\xf0?}\x98V\xf2J\xce*@N6\xa1\n\xe7\xe87\xc0\xb5\x9b]cS\xba$@\xff\x1aV\xc1\xb9\xdb7\xc0L\xcf\x01\x7f}\xef\x1e@O\xce&g\x90\xd5.\xc0\xb75z\xfb\t\xdd2@D\xc1\xac\xc9x3\x1e\xc0\xa9K\xe1\n2\xc9\x16@\xdehe\xe1PP7\xc0\xec\xf5\xb86\xe0\xf2,@\xcb\xb9C_\xf6\xd00\xc0\x8b"+V\xfe\xfe,@\xba\xbd\xd8\x8c\x9d\xf6\x1a\xc0\xb2\x86h#\x9b\xa7\x0b@\xc5\x0be\x11k\xb50\xc0\xdc\x84\x9b\xde\x12b\xdd\xbf\xe8\xbc9U@\x054\xc0ph\xf4\xdd\xccs*@\xa8\x08\xd35\xed\x9c\'\xc0\x97\xe1\xcd\xe0n\xa9*@\xcbG\xe3\xe8v\x112\xc0\x0b\x82_@\x9f\xb3\x13@{\xa0j\xaa\x17\x93/\xc01qY\xa6\xb5\xc22@=\xd3+\xef\n\x852\xc0AS\xdd\xac\n\xe8\x1e\xc0\x82\xc1:\x12\x04\x16"@\xb7Z\x05<;\x10\xe0?y\xc9!\x98\xd1K;\xc0O@\x00\x17\xd4>/@\x06\xdfH\xe7\xcc\x97\xe7?\x8f2\x04\xdb\xfe\x96\x13@\xfcn\xa5\x1c\x93P\xf7\xbf\x1f\xc8\x96\x94\xf3\xf6*@\xe34\x1c\x00\xc0\xab1\xc0\xf4"BB\xcer\x1e@\xde]<GO}1\xc0xA\xa9\xff\x9a\x07\x0f@\x11\xbe\x8fMVa\x06\xc0|\xce\xc9\x85 m*@9\x7f\xc3dAi \xc0u\xb4$\xba\xa5E0@\x1cy\xff\xa4\x04\xe1\xf4?F\x17\xcf;J\xde,@(\xbf\x99>rw3\xc0w\xb4\x1bb\x88\x032@\xce\xc1\xdavn!1\xc0C\x10i\x10XV\x18@\xc5\x13\xac\x9d \xc81\xc0\xbcr\xad\xe6\xb2\xad5@\xe1\x10\xed \xe6\xe61\xc0n\x9a}\xc6\x16e,@\xcc\xc9|N_\xb5/\xc0q&\x9d\xe1JD-@\xe0\xcf\xe2C\x87\x07\x02\xc0\x85\x07\x87\xe7h\xb4#@VWp\xbf\xeb(*\xc0\x1b\x91_U\xb6*\x1b@\x1c<\xd3<\x84\x953\xc0\x10\x11^\x19\x1f\x0f.@B\xf9||\'O)\xc0E\xdf\xde\xc6\xc9\xb9 @\xe1\xc8\x88\xffo)?\xc0\xbb\x85N\xc0e\xb7\x10@@\x0b\xda\t\x8c\xdc3\xc0]\xac\x9b\x94T\xb8\x16@K\xd7\xcd\xad\x84\x1e5\xc0\xf7\x89\xb2\xac\xc3f*@H{\xbb[\xd6\xd97\xc0\xd6\xfe\xaa\xe0\x9e\xd30@_\xdef\xd0\x84T6\xc0\x86\xa7\x94\x8bP83@\x8e\x11\x0bwV\xff2\xc0*\x10Io\x88F3@%\xea\xee_\x9ek2\xc0\xefa\n8\xcex"@\xbb\xbb\xc9~b0@\xc03C*JlX0@\x08\x13\x8c\xbc\x00{+\xc0\x03Zfe?\x060@\xd5-R\x81Vo4\xc0`\xc4\xa9\xf6)y!@\xebaA\x1f\xe5y4\xc0U\xcd\xf3\xe3m\xff\x13@L\xdd\xf1\x0e\x84\xd8\x12\xc0\x91\x12\xf4\x1d\xda\xce5@6.[\xfb\xd6\xe72\xc0"\x9fs\x9b\x84\x16\x10@\xc6\xa8\xd20\xb9\x8e.\xc0 g\xca\x8c\xd3\xb6!@g5\xc9\x1a%C@\xc0\x10\xc3:RSC#@\xe9\xe8<K8\x011\xc0\xf2\xdcB$\xd4w\xf7\xbf(~\xe2\x11@\xca8\xc0f\x1a\x14\xf7\xf5s0@\x17\xa8\xc7.\xcd|\'\xc0`\xc9\xfeO\xc4|+@\x115,\xd8T\xd63\xc0a\xcd\x85\x88\xbc\xe5#@ \xa2\xf3C\x1b\xe5.\xc0*9Q\xee\xf1K!@Eb\xa1\xe8\xe9\xb93\xc0\x94\x81N\xfc%02@\x13\xa1\x92C\x1f\n7\xc0\xbf\xee\xb4\xa4Y\xd6\x0b@%\x82-!l2?\xc0=x\xb3\x12\x0bW-@\xb4\x19\xdf\xb0I\x180\xc0\xe2b\xf3-\x07T#@b\xf4\xf1\x14\xa5;?\xc0\xc8\x1ab\xad\xc4\xf2)@"\x85\xbd\xd8+N7\xc0\xd3+\xc8\xcc@7(@\x9cq\xfc\x10\xd8\x8a1\xc0t4\xbd};R\x1e@`\x10)\xd2\xf3\x149\xc0\xa8\x14\x02\x83mZ\x17@\x06\xef\xc0\x80\xe6i!@x\x84\xbeb\xa4\xdb\t@\x1d\xf0\xa8\xf3\x9a\xc9<\xc0\x0e\xa0\xb4xN\xc3+@\t\xcf2\xd0\xc8\xdb,\xc0\xf2\xf4\xdf>\xae\xf6#@eY\xc1d\xcd\x88(\xc0\xdb,\x9f\x1e\x01\xdb+@\xce\x00_C\xdc\x155\xc0\xd0\xb5SH\x0f;\'@\xbb\xfa\xd6\x19\x86\xef>\xc0\xee^c\\(X2@\x83\xf75\x1a\xa6\xd8%\xc0t\x87a\xc6\x94\xe9(@\x84\xf6w4\xb2\xda7\xc0l\xb0\xc5\xf4f\xae\x08@>Iq@C\xaf0\xc0\x8a\xe4k\xd1\x88\xe0(@\xac\\=\xa7S\xda\r\xc0{\xfd\x85\x16z\x8d$@\xdd\xa5T\x11\xe1\x1c3\xc0\xa8\xfb\x16\x96x\xba0@\x96\xf8l\x86\xb6\xc50\xc0\xfc1/F\x189.@\xba\x1f\xcdW\x97J6\xc05F!o\xf6\xf6%@\xa4_\x93\xad\xe9\xb05\xc0\xb7\xa7~c\xbbU5@\x08M\xe5AV\x942\xc0\xaf\xf9\xa8\xa5^S*@\xdfgO\xcd^\x84"\xc0\xe1\x1f\x0f!\x8b\xed\x1f@[\xfd\x9b?2\xbe=\xc0~RC\x82/\x191@\xc2\xa4\xe7S\xd3x6\xc0{F\xad\xea\xde/,@\x08\xe4\x1c%P\xb3=\xc0\xf6";\x1c\x0eX/@\x8b^%\'p\x041\xc0\xb2\x07$\x98\x0b\xe1*@\xe4\x05\xea\x1f\x99\x988\xc0\xc4\xcb\xa8r\x06V%@\x8d\xa8\xad\xb4B\x83\x0c\xc0b\x8e!a\xbef!@U\xc7\x926\xc2l%\xc0\xc5\xf1]\x98m\xce2@\x03\xb4\x147\x99t2\xc0\xddK\x84\xb4\x1a\x07!@4&w\xec\xf5\xf92\xc0\xbe\x9b\xbaUW{\xa1\xbf\x88\xff|\x19\x07S \xc0B\x0f\xe03\x8b\x95\x0f@7\xc09a\xbaY6\xc0\xff\x87Y\x96\xf9\xc2%@!\xad\xfbr\xa4\x194\xc0}b\xef\xad\x8bA+@Y\x89I\x00Au2\xc0\xf2>"y\xfc\xbe\x16@\xf5\x0b\'\xf0\x88l6\xc0\x91\x1c\x9b\x1d\xef\xb22@lXe\xc36u1\xc0>\xf4\x1a^q\xa2\x1d@\xfe\xf4:\x00\x9e\x805\xc0"ks\xfd\xbb\xd4&@\t\xbe?f<R6\xc0\x17\xe2.Br\xf53@\xcc+\xa9g\x1b\xb80\xc08\x95s\xd8\xc1\xe1\xc6?\x897\x8a\xa8\x91W=\xc0lj\x8bx}\x18\x1c@\xc2\xd0\xbe\xe7\xf7\xe46\xc0\r\x84\x9f\x19\x81:(@\xa67\x8c/N\x883\xc0\xba\x8dB\x0f\x91V0@\xdf\xcd\xd91\xa5"/\xc0i\xab\xe5=\x1f\xfc @\x89\xf5\xea\x0b*\xb45\xc0N\xcdK\x19\x1af\xf2\xbf\xdeiA\x04\xa5t*\xc0^\xee\xb5\xe0\xcd%\xf6?D\x93N\x92p\'&\xc0\xa0,oL2\x8d!@\x97\xc0\xea9\xe1\x925\xc0\xe8~\xee^\xbat)@#OC\xdal\t0\xc0?\xb2@\x84P\x04,@\xcb\xd0f\x7f\xa8>8\xc0\xcc\x06\xe03$d"@\x99>O\xe3\xb8_"\xc0@~\x8c\x8d\xa7\xe1.@_\x1b\xaa\x7f\xebZ3\xc0\xf0=\xe4\\\x7f\x07.@\x87\x8d\xe9^cP(\xc0\xebm\xb6Nxy)@\x9e;\xaf$\x81\xb13\xc0\x1f\x0e\x1a\x90\xa1>\'@\r\x1e\xe4\xd8\xf3\x0b%\xc0\x9e\xa9|\xaf\x91\x1a#@X\xf9\xda\x8c\xfc\x9d3\xc0|\xbe\x82n55!@i\x02\x0f\x83\x0e\xe3)\xc0\x84\x9c0\xedC\xc7%@\xe386\x8d\x82\xdc0\xc0q~|\x85i\x0c3@Or\x10D?\x86\x15\xc0\x05\xa3l\xf8\x15\xff"@\x97\x87o(\x9a\x815\xc0.\xec\t\nsR*@O\x80\xdcHM`"\xc0Zz*\xccB,\r@J3\xbf\x87\x89\xb2.\xc0B@\x80\xc3=%+\xc0\xa4R\x8d\xd0\x80e\x06\xc0l\x8e#\xc8g\xf1\x1d@\xdaNp\xea\x88\xf7&\xc0\x0bI\xc1\x05*\x1a(@\xedh=\xbe\xb0\xfc:\xc0\xd9\x087\xc4l)*@\x1f`\xc1>4E7\xc0\x7f&\x06v\xad\xec\x10@\xbd\x82[Oy\xc4;\xc0\x18\xca{\xc4Id!@\xedQ\xb0\xae\xdd$,\xc0\xac\x98\x88s\xed\x142@\x8dCH\xe4\x01\x8a&\xc0A\x84|BW>!@\x8b\xa2\xcbZ\xd0<>\xc0\x06\xe8*u\xc6\x17\x18\xc0\xba\xe6\xce]\xebY4\xc0\xa9T\xeesE\xaa\xef\xbfE\x08\xb39\xd1Q/\xc0\xf8#`Gm\xb5,@\xfc\xb1I`\xcb\xc35\xc0\xc6+\x97\x81H\xf4%@\x83\xff\x00.\x0f\xa3!\xc0\xb9\xc2\x12\xf0<\xb81@(b\x80`\xeb\xa9$\xc0\xf2\x14bX<\x814@\xca\xa6M\x81\xfd\x901\xc0\xac\x03\xf3\xb87\x1e\x18@m\x0c\xf9\xc8\xa6W6\xc0\xfb6\xb7\xd2\x10..@\x03Z\xce\x8b\xfe\x155\xc0Nt\x12\x84xy!@\x90+\xed\xd7\xae\x907\xc0\x19\xb4\x18\x1c\xd4\xbf0@\x05\x02\x89\xe4SG9\xc0\xc7\x9c_J\x82\xe7#@\xaa\xba\xd4\x1b\x806.\xc0\xfdJ[\xa0\xa2\x9e)@w;J\xec\xdeV8\xc0\x82-1C\x07\xbd.@\x82m\x04:q\xc9$\xc0\x99\x12O\x81t:\x1e@~\xce\nY\xf8\xa5>\xc0-.a\xc5\xb4&#@\xfbK\xf7a\xb3g2\xc0\xe3T\xb4\xb3\xff\xfb%@Z\xf0\x92\x1b\xd6\xa36\xc0\xbe\x01\xef\x04D\x19,@=\x9c1\x8a\xc1\xd87\xc0\xb2\xed\xd9|\x17\x15"@\xc4\xc6\x03\xb7L\x8d0\xc0\xc1#\x87\xc4\x03+"@\xf0oC\xbb\x0c\xcc/\xc0pB\xf00\xb8\x1a5@\xb0\xf3\x8f5/\xea1\xc0\xbb\xc2\x8c\xe5\xe6D\x11\xc0\xd3\x0c\xd5PD\xf63\xc0\xd3\xdb\xa0y\xcf\x8e)@\x0fZ\xa3V\xaf{;\xc08\xe0\x11\xb78s2@\xb8SO\xba\xa2I0\xc0\xd6<\xe4\x91\x13\x022@\x935\x1cX\xa1x&\xc0\xed\xe1V\x08X\xd1!@nK\xdf\xdauZ7\xc0jo\xca\xeb\x9c0"@S\xfc\x9e\xd4w~1\xc0\x98\xc7\xee\x1f\xb0;2@\x06_N\xd1\xb9\xa6(\xc0\x02\xa3}\xcb\x1d\x9a\x19@$p\x94\xef\xbaU!\xc0H\x99\xaa\xf0\xe4>\x17@\xf3\xaf\x05\xad\xa3\xc9@\xc0\xb1\xe97O\x91\x82%@Y\x97\xb1`Dp/\xc0\xa1\x96\x15\x9b\xad\x17\x1b@\x14v?\x00OF\x1f@\xf8\x8dz#p8,@j\x84\xadwZ\xd35\xc0\x11\xe3\xa0q\xa0\xa81@*iRUU\x81+\xc0\\\xa5+b\xea\x031@\xa7\x85X(\x87\x0f*\xc0\xff\xf9\xd4\xc5\xd8\\4@\xa8\x1a\x89I\x1e\x19*\xc0\x95\xb8o\x0b}\x03$@\x99\xd3\x1dj\x1b\xde;\xc0\x00\xe1\xb8)\xb15$@\x12\xc1pd\x95\xc67\xc0\xf0\xf1\xd6H\x96\x18\x00\xc0U\x9d\x18\x08T?#\xc0\x07\xe1\x08\xd2`\x15\x15@%\x1df\xbcLO?\xc0\xb7V\x8c\x1b\xcc\xaa4\xc0,\xffE\xb5 +7\xc0f\x9d\xe2B\x15:&@\x86\xc5@A9V%\xc0t\x92\xdd\xf4`\xf6\x15@0\\\xff\x9d\xdeF6\xc0\x01#\xa8\xe4\xb4i5@\xfd*C=\xd5\x982\xc0!iyt\x01\xc4*@\xfct\xb0Z\xae17\xc0\xdfs\x99P\x00\xb25@\x91\xda\xa95N\xd71\xc0p+m\x9ey\xc3*@|T\xfa\xae\x0b\xf3\'\xc0\xfe\x91\xab J?+@\x9e\x993\x86\xa2r7\xc0\xaa\xee\xd4Ox\x01*@\xde\xe7B\xd0\xb3_8\xc0\x11\xe6\x9eq\x8c\xaa+@Q\x84\x9e8\xb8M7\xc0\xba\xc3"\t\xbc\xd32@OS\r&"\xf76\xc0?\x90i\xec\x8f\xaf+@S\xd9\xe1)\xc9e8\xc0\x06X\xe8g\xb7\x84#@\x90\x0b\x91\x14Ow:\xc0U\x8dK\xdb\xf2\x032@\x13\x19MT\x16\xea\x07\xc0\xe7\xe9q\x0f\x16\xe4\x10@\xc0t\nw=**\xc0\x07\x85w\x97\x80]\x07@1\xad\'\xd0v*7\xc0f\xbc\x03\xf8(\xcc\x10@\xabH\xefg\xe1\x19=\xc0\x19V\xae\xc4= \x15@\xf2\xe4\x85r\x0en>\xc0\xd4\xb5}y\xe6\xfc\xfc?\xebI\xf6`Az?\xc0\x0e\x9f|\x83\xa25\xe2?\xb6yq\xdf\xdc!\x0f\xc0\xed\x92\x0eL\xa4\x16.@\x8e\x9a\x166\x00 )\xc0\x85\x1a\xb9\xf4\xcd}\x10@\xca\xdf\xfbgt\x1d@\xc0\xcf\x12\x7f\xd0Y\xfc\x07@\xdd\x84x/\x91\xb38\xc0\x83\x08\xf8_{J\x12@\xfc\x19\x15\xcb\x8f@@\xc0e\xac\xf5\xc1\x7f\x13\x01@Q\xfaD* \xcb7\xc0W(\xf1\xa9?\x9e\xd4\xbff\x04\xc4\xda\xa7\xf5\x07\xc0\xda83\xa7\x16B\x13@P\xc3\x0f\xc0\x96\xc5\x1e\xc0\xe6B\xdbY#\xf9\x13@\xda\xf6[\xd6\xc5\x0e\'\xc0$\xb85-\xba\t\n@\xa1\x02e\xe3\xd8\x0f6\xc0\xac\x1dF?t00@\xf5\xe7\x11g\xe0_\xfb\xbf\x86A\x8c~\xc6\xb7\'@\xc7\xb3\xd8$\x1f\x1f\x1c\xc0\xf2\xe5.\x1e]9\x07@\x18<\xa7\xe3\x869@\xc0l\xf8qu\xdb\xfc%@\xf0\x8e\xd2\xcbr\xf2*\xc0v\xa1\xe6\xf9g\x03\xf8?+\xa9R\xba\xb9\x87:\xc0\x9b\xbe\xd5m\xc4\n\x0b@\'\xb8\xda\xe8\xd88 \xc0\x9e\xf3!\x0b\xe07,@\xfcj\xdf\xcfii\xfb\xbf\x14\x1a\x1d\xc3\x9fe\x16@ec\xbeGv\xa3\x17\xc0-\xb0\xf5\x19\xf3\x16\x08@:\xa4Q\x9f\xdc\xb9=\xc0\xe0\xd7\xfeq\x9b\xff"@\x8dt\x97\xff\xcc\xff)\xc0b\xa9\x9d\x12Dn\x16@!\xe6\x01\x02t\x9e?\xc0\xc2\x12&\x11\xd0\x03%@\x8b9\x86\xb0Z\x17+\xc0\xb0\xef\xa0\xfa\x08\x8f)@\xd3\xab\xf2D\xec\xd0\x13\xc0\x0ft\xa3\xaf+\x014\xc0\xa7\xbaT\xc25/8\xc0P^\x9e\x18\x1e\xa81@\xb6\\>\x8d\x1e)\x0e\xc0_\xcc\xec\x18\x18\x01 @#D\xb6]\xe8H2\xc0\xa7C(x(\x06\xed?q\xb5\x9d\xb6\xa7\xf3>\xc0(F\x0f\xb9\x9d\xdd1@\x93\x89\x85\x1b\xb0\\\x06\xc0\xd0\xfb\x93"\xd2B(@\x8a\xa2\x93(\x84t\x1a\xc0\xcd{qG\x8f\x17\x0b@KL\x82\xe0\xf1\xf1 \xc0\x1d\x0f\xc7~R~&@?\xc8\xfb@\x89C\x14\xc0\x0b\xf0\xf5\xffZ\x1a3\xc0k\x17\xf0\n\x0fB8\xc0\x1aH\x92r\xcd\x03\x02@\xa2(\xdf_\x80>?\xc0\xa0lz\xb4z\x95\x01@L\xbdc\xe2\x81\x0c>\xc0\xff\xbe;\x06\x94O3\xc0\xa1\x13Mw\xf4\xa17\xc07\xef\x8d\xf2\xc0\xa8-@\xd8\x14\x81\x7fQ\xee\xf5\xbf\xbf\x8c\\\x1b,c\x05@\x96~\x8b\xc4\xc8V \xc0#\xfcAl\xd5\x801@q\xe3\x02\x965h\x04\xc0"\xa6bV\x8d\xce0@\xd1\x9c\xb3\xc0(\xf6\x0b\xc0\xa0\x07\xfe\xf7\x95\x9f"@\x86I\x87"\xfcC\x0e\xc0\xce\x10r\x06\xe3\x18/@\xf1leR%m\x13\xc0\xa1B/\xa8\xe7i3\xc0.\x80\t\x0b\xeb\x808\xc0\xf9K)\xb7\x87\x1a(@\xaf\xd2>\x9c\x8d\x1b\x14\xc0\xed`\xab\x87\xa3\x9a*@\xf2\xdb\xef\xbe\x04Q\n\xc0\xb5\x90\x98\xfe2Z\xfc?r U\xbaNM8\xc0\xd3B\x83\x81\xeb\xae @p\x14>N\x0179\xc04 M\xbf\\e\x11@\x1cB\xebi\x9f\x80=\xc0<\x95\x83\x17\xd1\xaf%@3\x04\xd12D\xf1\x12\xc0\x88Q`\x9f\xe3u\x14@\xbb3\xa1\xf6\x86\x06)\xc0\x10\xe5\xb7\x19\x9f\xc1\xf3\xbf\xb8\x8a\xeaM\xd8\x9e\x01\xc0tH\x83\x18s\x17\x1d@\xd8\xc8\x91\xd3\x1eq;\xc0\xd9W\xb2\xb1J\xd92@5H\x8e\x0ft\xe1\x14\xc0)\xae\xfe\r\x7fK\xeb?/.w\xac\xfb\xf74\xc0K\x81\xfeq\x0eZ\x0c@\xed\x80-\xd9S\x0f \xc0\x0f\x003\x96P;"@F\xe1qIjG(\xc0\xb1\x0f\x85\x8d\xe0\xb6\'@\x8fD\x12]4-\n\xc0\xca\xf7\xcert\xd51\xc0+=o\xea\xa5a:\xc0.\xc2\xcc\xc6\xad\x0c\x05@\xc5?\x90j\xa6\xfe3\xc0\x8b)C\xb2\xcc\x891\xc0]\xfc\xd8\xad\x90\xa2:\xc0\xb8h\x9e\xee\xd1.\x19@L\xaf\xdb"&\xf1=\xc0\xbffOM\x9f\x84\x11@=2\xafg\xe5\xd7)\xc0\xc4\x08x\x9e\xd7\x801@\xad\x93\x87\xc8IO\x0f\xc0\x0f\xd5\xa7?\xda\x0f\x16@\x1cx-\xbc\xc6\x1e>\xc0\x95~\xa9\xa5\xba\xb00@\x0f"j\x0cgH\t\xc0\xcc\xbd\xa7\x17}\x9a.@Sdy\xb5\x08\xb7+\xc0LB\xfa\xf4T\x08\x15@x\x99\xf6\x0f\x9es>\xc0\x8f\x142%\x1bD0@_M\x88\x03\x1d\xdc*\xc0\xb9\xaf\x9b\xc0\x92\xa7,@\xe3\x083\xbb\x9cv\xf0?\x88\xddLQ\xa3\xcc,@7\x8f-\x8e\xd1\x0e\x0c\xc0Y\x81r\xac\xfeE\n@\xf4)\xc6t4\xfa7\xc0=\xa7\xfa\xeabP)@\xe2\xe5\xb3\xb8\x82\x03,\xc0\xf5\x86\x8c\xbb\xa3\xa9\xf1?\xa0\x07K\xab*\xd65\xc0\x93\xc4FJ|\x83.@\x18\xde\xf5c\x94[\x0b\xc0~5\x80\x9d<\xbc#@\x19\xcc6"\xf7\x079\xc0\n\x03 \x0bL\x10\x1e@\xe6\xaf\xc6\xd5\xbd~\x1a\xc0\xa0Qp\xae5\xe3\xf6?\xda}\x9d\x00c\xa06\xc0\xed\xda\x9d\xb0-\x17\x87\xbf#g\xc4\xfd\xd0v6\xc0\xc4y\xcaB\x7f}\x12@\xa3\xc4\xea\x92{\xcb>\xc0\x98@"\xef~\xdc2@\xef=\xe6]\x9e\x9a\x10\xc0\x9e\xf2 \xec\x82O\x1a@\xddg\xd9KAN1\xc0\xac<\xfcZ\xad\xdd1@\x8d\x07\xd97\x8dv\x11\xc0\x9b)e\xf5f\xda*@\'t\x84E"U\x17\xc0\xeeJL(\xad\n2@\xf5\xd9\x07\xa8^\xf9\x17\xc0\x12\xa0[\x9eU\x9f\xe6?\xa3\xb0\x12O\xb8\x939\xc0\xc2\xd4\xb3\xd14\xbd @\xd7\xe4\xad\xb5\x9c\x15\x11\xc0\x06\x9a)R\xa1\xee\x05@\xa1!\xc2\xef\xab\xc0;\xc0\x8bEbV\xe8\xa8,@\xe7\x87O\xccq8\xb0\xbf\xce\x07\x97\x0b\x96\xb3\r@?\xcc\x08\xc5a\x9c>\xc07\xe2N}\xd4\xd7/@\xab\xf2\x11l\xabm \xc0]\x12\x8fgW\xa1\x18@\xdfe\xd9\x9d\xf8\x94<\xc0\xbd\xc9\xa6aR\x9a\x1b@\xb4\x0bM2\x9a\xc3:\xc0@\xf7\x0b\x7f\xa1\x83-@%\x1c\xca\\\x13\xb0\x1e\xc0\x92\xe8s\xd3r81@\xb9\xdbyj\xf2G\xd7\xbf\xe0\xdd\xd0\x05\x00\xb6\x0c@5\r\x0c\xcd\xb7\xf2?\xc0\x06\xcc4\xfe\xdf\xa7\x19@\xb8\xb2m<\xb7G:\xc0\xae\xcc1\xb8w\xcf\xf4?|\xba!w\xa4\x0b<\xc0>E\xc8\xec\xbc\xb2\x12@\x824]\xdar&?\xc0\x95\x1cT\xab\xf2\xc6/@\x80E\xeb# _\xd9?\xcf\x9f\x7f:\x04~\x1d@\xf6\x8aT\x1b\xb58\x13\xc0\xd8\xdc\x9c\xdee\x15\x03@\xdf\xfa\x85\xda$p:\xc0(\xfe\x94\x7f\x93\x8e\'@U\xfeF\xf9\xf3\xc1\x1c\xc0zz\xadq\xb6E-@9W\x18\x1f\x96 .\xc0|\xb4\xc3Bh\xb8\xf8?\x96\x0f\xd0B\xef>5\xc0|\x1f\x94\x88Dv*@\xcc\x01X\xa5\n]\xdd?L\xc7q.\x07\xf8\n@B4m-<\xb2=\xc0\xb7}\x95\xac\xeb\xd0\xe4\xbf#\xfa|\xb4qe\x15\xc0\xaa\x7fP\xd4\xadF/@\xa9T\xb3\x1d\xad\xa1\x04\xc0 \xb5I\'\xd4\x80,@\x9f-X\xa7\x16T\x14\xc0\xf5L\xe2\xe9\xe6\xe1\xc3?N\n\xc0F\xc0\xb77\xc08\xea\xb4\xe3\xea\xac\x05@\x8b\xc0\xeb\xfe\xaf04\xc0\xcd\x87\x81\xc4\x83\xb9/@\x01\xa2\xbb\x99\n\xf59\xc0.\xeb\x10\xfe\xf7\xa8\x1d@)qn\xf7d1$\xc0\xe9?\xdb\xf0\xa3\xc0*@\xc0\xc6\x8f\xda\x8a|,\xc0\x93\xe8N\xdb\xbf\xce.@S\xcd\x12\xc9\xf7\x08\x06\xc0l\xfb\xf41\n\x11\'@\xf5\xd1k\x90o2\xf4\xbf\xb4\xa1\xe8\'\x93\xe8\r@\xfa\xde\xc0\x15\xc4\xba=\xc0?@\xae\x1c\x8e\x9a+@\x94\xec\xe5_\xcc\xbf\x13\xc0\xecyk"r\x8b4\xc0\xd7\xba\xca\x1eD\xff8\xc0\xc6L(\x17\xcaR0@$\xf10\xd9\xaa\x14\x06\xc0#\xef\xc8\x84\x13\x95\x19@\x93\x97W\xc2Y\xe4;\xc0\x15\xdf\xfa\x04BY\x10@Xa\x18\xa4\x99=?\xc0ysQQ\xa80-@P\xee\xb9\x0f\xac\xa2\x99?x\x083\xad@R!@\xf0LH\x1a\x1f\xae\x12\xc0\xd3\x10\x11\x89M\x18,@\x9a\x17\xd3\xc0jW\n@\xe4\xcfr\xec\x0b]\x02@\xebM\xb2_\xf0I9\xc0G~\x05H\xaf6\xef?xlj\x03\xf9\xde4\xc068\xae\xcb\xa9\xa9/@\xfbAS\x08SB\x11\xc0<\x01\x85P\xb3\x92\x18@\xcd\xcc\xcc\x84U\xee\x1e\xc0D\x1a\xee\xf6\x17\x7f"@^W\xaa|\xb06\x15\xc0\x85\x01\xfbe\xe2I#@Cg\xae\xe3$\x14\x12\xc0\xdf\x01D\xa8\xd8|\xf4\xbfsr[\xbf\x1d\x96\x18\xc0m{AG\x16\xcb1@\xa9\x19\xac{\\\xae\xd7\xbf\x99\xc2\xf4\x0b6Z0@\xbfd\x9a\x89\x9dv\x18\xc07\x87\xd1\x97S\xfe\xff?\x9a\xef\x8a\x1f\xd1)3\xc0\xd3\xc2(V\xa8\xdc%@N:\xe3\r}\xed8\xc0\xb7AD\xebf$0@Q_\xc8\xa0j\xc8%\xc0\xa4Q1Eo\xf1\x08@\xe0\xec_\x7f\'\xb0>\xc0\rl\xa6\xaa\xaaD2\xc0Q\xaa\'\xf7\x12\x949\xc0\xbc4}!w\xf90@\x91\xfcw\xef.\xf7\x14\xc0\x85\xd7\xf75\xfc\xb6\x1c@3f\x1e\x1c\x1f\xe7%\xc0\xc0\xa7K8\x91\xc6 @v\x11\xe3<\xfa-\x16\xc0\xdd\xb1\x90\xffU*\xfa?UP\x15\xae\x84W>\xc0k\\\xf0\xae\x97\xbf.@W\x86\xfe\x11\x98\xd4!\xc0\xa8E\xceL\xc2\xa1\t@f\x91\x0b`P+5\xc0\xf9\xab\xcb\xa1\x02:/@\xa7\x94~3\x9c\xf19\xc0\xd6\xca\xc0\x98)\xc6)@\xbbb*\xfb\x0cF\xd3\xbf8S\x17\xb0\x07\xe6#@J[r\x97\xdcz<\xc0\xe6\xca=\xf3y`\x0e@\xd6\x96[\xf0&\xb49\xc0\xbd\xce\xc9\xba\xa6q1@\xd3\x02\xa8\x16\xf5%\xf4\xbf\xf8\x86\x15Ms\xbc\x10@\xd0\xb9\x83\x13\xe3\xe2\x1b\xc0\xa0c\xf8/^\x9b/@\x08v\xa2\t\xd1\x03\xfb\xbf?,\x12\xd5\xf3L\x07@\xd2\xae\x92\xb0H\x045\xc0\xb7*\n\xef.\xa21@\r\x1c\xce\x9b\xa8\x88\x1f\xc0\xf4\xdd\x8e\xf2=\xb3-@[\xa7\x8f\xd3\xffR\x11\xc0\xe7;\xefE\xee\xe8\x04@\x8a\xec\xad-\xd1\x17=\xc0\x1d(\x85\xde\xfc\x120@*?3\xcb\xd6\x16\'\xc0:\x96\x109\x12\xcc(@\xfaR\x99\xe6A\x88\x11\xc0\xdae\x0f\xec\x1c\xa6(@\xf7\xe1`\xe8\x8a\'6\xc0\xfa\xa3\x93\x90\xa2\x1a)@\xd1\xe1d\x80\x1c\x16\xe1\xbf\xe0\xa2\xfe\x11^\x91\xe5?f\xd4\x86b\xe4\x9f\x15\xc0\x8c\x11\xbfd\x00\x98\x07@bv-\xa2\xbe\x0f\x1d\xc0\xb69\xb9.\x1d)&@;\\b\x8dru9\xc0\x01}f\xf4\x97\x05 @\xcb\xb4\xf9\x0f\x12\x11\x0c\xc0/\xdduT0\xa6\xf6?\x05\x15T\x14\xf1c=\xc01TB\x9fu\xdb\x16@\xe5\x91\x9b\x8b\x00\xef<\xc0\x1f\xe2\xc3\xfd\x1b\x962\xc0\xc5E\xc2M\xd7S)\xc0\xdb0F\t=\xf0/@QC\xbc2c\xdc\t\xc0\x13\xb6\x1d\x024\xdc1\xc0\n0!\x08\x13\xd18\xc0\x0f`\xe95\x08\xc0/@\x1f]i\xe4C\x952\xc0\x05Vt\x1e\xe4\x11\x06@jr\xdb@\xb1\xc8:\xc0\xe4\xe0NI\xf4\xb3/@\xe0(L\xca3\x15\x18\xc0\xa0\xa9\xf0\x84\xb6\x11"@\x8f\x12\xbdQSF9\xc02\x1b\x1b\xe7\x10\xb1\xf5?}\x8e\xf9\x17\xe4\xd31\xc0c\x9dg\x14d^1@F*\x07\x06q;\x1c\xc0Fi\xa5\r\xe1\xde\x1d@\x9e\xf31\xa2")\x11\xc0&OW:\r\xce\xf9?\xfbt\xe4\xe6\xe4s7\xc0\x1eHh\xf2\xa9\x0e\xfe?\xd2j\x8c%l\xb9;\xc0c\x88`Suy,@\x0e\xcd\xa9\x19v\\\x04@N^\x99\xeb\x06H0@\x0c$\xd1O\x8eE\x10\xc0\x96\x99\xfd\x9f\'G\x18@]`:\xba\xe6l>\xc0\xa93\xc0`Bx-@2>\xc6Am\xd5\x17\xc0\x99\xfa\x06\xd6\x86\x9e\x0f@ax\xf2\xd8\xc4\xd0\x1c\xc0\xd3\xd2\x04jk\xc3&@#\xd3\x1b\x90J2*\xc0\xe4\xb3\x07[)\x03-@\xc3\x98\xa2\x9d\x06\xac\x1e\xc0\xc8\xe4\xef\x8dFS4@j%\x88\xfc\xb9]*\xc0\t@\t4]\x95\x1f@\x03J@\x10g\x8e4\xc0\x06\xd67&\x89;\x1d@\x06\xbcv\x16D\x16\x1e\xc0d\xfb*G\x99\xd6\x05@\x95\xa7X\'$\x9c6\xc0\xb8TJ_\xf8\x90,@\xa8\x19\xcf\xe8\x1c\xfb\x11\xc0\xbe\xd8\xb4Z\x11\xd8\x0e@1\xfd\xf4&\x90\x1c9\xc0\xff\xc3\x97\x00\xec\xd72@\xd8p\t\x04\xa9q\xfd\xbf\xf5\x16C\xd3\xae\x03\x1e@\x18\xf6\xf30`\xa61\xc0$tly\xc5Q\x14@\x9b\x1b\xf0\xda\xb5\xea \xc0\xecRv\xfa\x8dB.\xc0l\x9b\x0f\xfd\xea\x08/\xc0.\xa6\xb2\xde\xc5\xc5%\xc0T^\xe7U\xb8\xc5\x11\xc00~\xd2\x9cG^\'\xc0sy\xbe\xa8\x15\x195\xc0\xe5C\x16\x05\x06\xff\x01\xc0\x17p\x11\xfdQ\x1d\r@u\x8d{\xbdV\xde\x07\xc0\xbe*b\xac#k\xe4?\x07\x10P\xedm\xe8!\xc02n\xbf\xd0\xc3\x174\xc0\xb33\x11\xd7\xaa\x933\xc0\x89,"\xb89\xa8,\xc0\xd0\xe99\x10\xf5e0\xc0\xfa+F\xf6\xde\n6\xc0\x96]\x97\x0e\xddE\n\xc0P\xff\x01d\x9d\x02\x1a@S>D\xb7\xc4U2\xc0\xaaq\xba\xaf\x94^0\xc0%3K\xc3&\xbf \xc0\xbc\x8c\xa3\xccl\xcf7\xc0 \xd8\xb3Aw\xa9/\xc0\xca\xe1R\xf6\xb5\x803\xc0y\xb1Q\x19\xce\xf5/\xc0\x02S\x05B\xdb,2\xc0\x89\xcb\x85\xb2\xee\xe1.\xc0Dbc\xd6\x8b\x9a0\xc0)\x99\x02\x12\xb6\n\t@D\xc7\xf8\xa9Lt\x01\xc0J~\x9f\xcd\xa1\xc6\x17\xc0\xc2\xd9\x82\xc5\xfe\xae\x10\xc0a\x17\xaa\x9cR\xf2\x10\xc0N\xa1\x9d\xb2\xf9\xda\xf1?\xe73\x11\xde\xd5^/\xc0y\xcf\x9d\x95\xaa\x8c6\xc0\x92\xbf=\xb3\xb5\xb5\x0b@\xc2x\x98\x9d\x9e\xba\x01\xc0\xc3\xc0\n\n\x85\xc6\n\xc0\xc9\xb4\'\xcb\xea\'\x1d\xc0\x88\xf9\x9f\xa7\xd7\xfe2@\xea{Z\xcd_\xfa\x0c\xc0\x1cu\xfco\xcf\x021\xc0\xad\xb3%t\x9bE3\xc0\x1a\xa5Xxv)1\xc0\x83\x102y&U5\xc0\xb0"\xff%\xf6\x90\n\xc0@\x94\x1b\x8a\x85\x8c\x17\xc0&m\x13\x86\xf86/\xc0\xb9\xdb\x07\x06\xc9\x169\xc0\x1c\xf7WFY\xcd\x15\xc0!\xda\xaa2\xe5\xcc\x1d\xc0-\t\xd2VG\xd1$@\x93\xe8\x95\x8b\xae^\xfe\xbf\x04R\xa6\x182\x00"@\xad`\x88\xd1GI\x1f\xc0\xa1\xf5\x18\xe1\xc1\xec.\xc0\x10\xa7\x10 v\xf37\xc0D\xae\xe24\n8\x07\xc0\xb7r5\xdbM3 \xc0"\xb7\x16\xf0\x8d\x1f\x1a\xc0\xf3Zu,\xc1}\x13\xc0^\xfe\xde\xb2\x18\xd3\xe6?\x10u\xfe\x1b\xbe\xd5(@R\xea\xb2\x89\x85\xb7\'@\xb7\x1f\x8f\xeb`)4\xc0RUj\xb4\xf4\xff(\xc0\x86R[\x8dH\x084\xc0z\xd4]B\x9f,%\xc0\nX\xb4\xcb\x10\xd35\xc0\xc7\x1c\x10 \x19T\x1c\xc0|j\xe7t@a5\xc0p\xf9\x8d@X\xa8"\xc0\xb73~\xb4\x88\x9e7\xc0\xf8\x9d\x85\xba9x"\xc0\xabg\xdf";\xb14\xc0\xae\xcb=\xe6b\x9d\x10\xc0c\x0f\xe6_-\x91\x16\xc0U\xd7\xf3\x7f\xfc\x07\x15\xc0\xd4\x84\xdb\xc5@\xe9\xf7\xbf3\x96eM\x98I\t@\xbb\x82\x9a\x19~\xac\x18@\xb2\xd8\x9c-\xda\xf4\xfc\xbf\xdc/"\xd5\xb4\x00"@\xaa%\xfbQ\'P\xe3\xbf\x1c\xeb\xf3\xd4f"\xe3\xbf&\xb9\x14\xd1F\x86\x0c\xc0\x00\xe1\xb7"\xaf\x1b\xd6\xbf\xa1E<\xae\xf4S\x14\xc0\xef\xb2\x17\x12\xe7\x98\x18\xc0~a\xed\xe0\xe6\x14%@\xeb\x14\xc7\xc0\x94\x83\xf6?x\x94\xba\x85\xc57\x13@gb0[\x13\xf7!@jl\xc0\x829\xc0)@\xe7\xddYS\xf5?/\xc0\xdc\x14\xbd\xc2\x01\xf0!\xc0\xb7\xb0\xc5\xee\x0e\xf3\x1f\xc01\x92:\xf4p\xb2(@\xe4-1\xbb\x1e\xa7\x03\xc0\xd2I\xbc%\x05\x01\x1c\xc0a\xcf!D\xdc\x82)\xc0\x902w\xecv\x062\xc0\xec\x9fc\xce6}%\xc0\xd7\xe4aE#\x10\x01\xc0t<\xec\x1dI\x91\xd9\xbf>h\xa5\xc92L\x15\xc0|)\x16\x18\xfb.7\xc0\x1c\xe9U5$\xdb\x07\xc0W\x90\xe8[\xef\x007\xc0\xdc\x8bX\xf8\xa0} \xc0\x1c>\xac=>p!\xc0\x996\xb8\x10\xf1\xd90\xc0\xdc@\x13!o\xa0(\xc0\xe6\xf8\xba}\xdcF(@e\xb4\xe1\xe6$|\xf5?\x16F\xccGN\xd9\x1a@\xa7/\x8a\xe6\xbcV&\xc0\x89r\x97\xf1f\x83\x10\xc0#d\x96\xfeR\xfa\x1d\xc09\xa8v,\xfa>/\xc0$F\x1f\x9a\xd2 .\xc0$\x93\x16g\n\x8d\x12\xc0\xab\xa6\x7fQ\x88E\xfa\xbf\xfbt\xe6\xdf\xb5b\x1a@\x98\xc1\x08\xa8\xf6\xd3,\xc0\xeefs\x17\xf8\x84\x03@dD\xb4\x94\xe6&\x16@fkL\x07g\x19\x14\xc0o\x08s\x10\xcb\x05 \xc0\x802\xfd\xc41\x87)\xc0p\x1c\x1dN7\x05$\xc0K>\xc6\xf3\x8f\xed\xf9?:\'1(\xb3\x93-\xc0vqp\xae\x11\x15/\xc0TUDJ\x1f\xa70\xc0\xa5|\xa7\x1a\x0b5\x1b\xc0\xdeM\x07\x18\xf9&\x18\xc0\xae\xff\xfbPM\xd3\x10\xc0\xc1N\xc1\xe6v\xe3\x1a\xc0=]Y\xabB\x04\xe6\xbf\x8a8\x17\xc0\xb1Z \xc0+~\x17\x81"\x01\xd3\xbf`\xc2\xef\x0e\x02\xf87\xc0uc\xc6\xb8\xbcg\xec?\xca\x17)g\xa9q\x16@\xf8l\xad\x0et\xa0)\xc0F\xcd\xee\x9f\xa8\xc2\x16\xc0X\x1a.~\xd3\xf6\xfb?<\xaaP=r\x14.\xc0\xf3\xe6\x8a17Q\x04@\xd2x\xcbxXN\x13@\x95\xe0\xbd@\xd1+ \xc0\xd6Kw\xbe\x9e\xe5\x1b\xc0\x11\x8c\x974]\x18(@\xcbiR\xeb\x92\x1f\xe1?>\xc9\xac\xfb\x19\x1b%\xc0sq\x12\x1d7\xfb3\xc0\xf4\xba\xcb\xee\x0e\xcd\x06\xc0T\xb8\xb2\xd4\n\x88\x1c@i\x14\xbcX\xc5\x10\x04\xc0\xa31\xfd\xdf>;\x1e@@\xdeJC\xa7R!\xc0\x85\x1be\x15\xee\xaf\xee?7;\xdc9|\xea\x16\xc0\xe60\xa2\x80\xd6~6\xc0\xe4X~\xda\xf0\xa5\x1d\xc0nu\xc5%\xb0\xed4\xc0\xae\x93\xe6\xfb\xe9\xd2\'\xc0g7\xa8\xc1\xe9\x0f$\xc0\xad\x00\xda\xabX\x92)\xc0\x8e3\x03\x01\xb1y\x16\xc0\xcfo\xe9\xbe\xb7\xf1&\xc0\x925\x15>\xdfD \xc0\xd6\xa5}?\x14\x7f\xfe\xbf1W\x15\x98\xdd\xec8\xc0\xe7\x8c s}G\xf9\xbf\xca~\x8a\xaeV\x9e\xe1?I"\xba\xa7\xacr\x17\xc0\xad<S\xee\x1dD\x02@\x9f\xd2@.&> \xc0\x84\xae~E\xd2\xa34\xc0Pz\x8f\x82\xa5\xa7+\xc0\xc9\x9c\x861k\xdc8\xc0,\xa6\xdb\x15\xb2\xb9#\xc0\x1e\xdf\x88\x90\xb3R4\xc0\xcb\x9b\x84\xd0\xb8[\x1b\xc0\xc4\x0b\xcbm\xc5\xb0\x00@\xe1v\x91&\xf6\x042\xc0\xf0}\x1a5}b1\xc06sG\xfb\x80\xcf\x1c\xc0\x17I\x92+t\xbb\xe0?\x1e\x92\xdf\x1d\x1c\xe8\xe7\xbf\x99v\xda\x93\xbb\xa1;\xc0,\xa7\x95btV\xed\xbf\xfd%\xb5\xb7\xd1\xc1\x13\xc0\x03\xbbrl\xcax1\xc0\xc7\xab\x1f\x97GT*\xc0\x1eS\x181\xcb\xcb1\xc0\xde\x9c\x18|N\x7f)\xc0\xb9zM\xa4\xfaG\xf8\xbf7\x14\xe6N\xa9\x07\x16@\xd6\xd9\xec\xb9\xaa\xd1\x13\xc0|\xceWS\x00\xed1\xc0\xf1\x9b\xf1gE\xa2!\xc0v\x08y\x93\xe7t\xfe\xbf\xea\xd2\x8a3\xff\xfe.\xc0\x96\xf6\x93\xd7~\x089\xc0\xe3\xfdk"t\x81\xf0\xbf\x18\x05*\xb1\xf9\x8d%@L\x9d\x1a\x82\xd9C @\xec\xa2\x82\xddY\xeb7\xc0\xf8\x9a\xcc\xf2}\xc5\x17\xc0\xf1\xd8L\x07*:\r\xc0\xec~GV\\q\n\xc0\x1eJ\x02J[\xb4\xfe\xbf\x9e\xd5S~Az&\xc0\xaf\xde\xe9\xa7\xfdS+\xc0\xc9\x95q\x07\x10>\xf4\xbf"\xf9\xa6\xe1\xfe""@\xb5\t\x1d\xfb_X%\xc0\xa1\xf7=Ap#2\xc0`\xa4\x87\xe8?\xbd \xc0\x00Ej\x1a6\t6\xc0\xcb\xcc\xcb\\\xa8Q\x10@l:\xd3P\xcdm\x00@\xb9\xa7\x1f0\x88\xb4!@\xe1[\x0e\xc1cJ\x03@\x97\xbb\xd8\n\xd2\xca\x11\xc0\xf0z\x06\xcc"\x05\x1a@\t\xf40\xdd\x9a\x0f"@D4\x80-\x8d\xb6\x01@\xb7\xde\x8f\xfa\xd1J/\xc0\x80\x0b\xea\xad\xf1\xce4\xc0\x17\xb1\xf12\xac\xeb(@q\xd2d`\x8co\xfa?\xe7B\x9b3\xdc^#\xc0\xda\xb7\xcd\xc3,\x133\xc0T&n[%\xa0\x1d@:0\xe0\x15\xc8K#\xc0\x82\xd1\x88f\xef-#\xc0\xe7\xa8\x98\x8eY\xbf \xc0C\x10\x11\xcc\xd5\x83\x10\xc0dc\xbb\x03\xea#&\xc0\xedc\xddH\xbb\xb8\x0b@\x87tn\xe4s\x0c\r\xc0\xfd\x97\xe6\x0c\x1a\t\x1d\xc0\xe8\x9f\x81\xee\xd676\xc0\xee!\xe0\xdeiF\x1c@\x9c!\xb1\xcb\xc0\x02,\xc0\x16\xaa\x98\x8b\x04-\x04\xc0\r\xd3\x07\xd3\xdaj\x13\xc0\x1c\xc8\x87"\xe78\x1c\xc0\x07\x97\xacK\x00 \xe5\xbf\x1bM\xf2\x0f\x00\xcf$\xc0\xe4Y\x900\xf9\xe12\xc0I\x9c9M\t\xe6\x08@Q6\x9f\xef\\\xb3-\xc0\xda\xff{G\xc2\x16\x16\xc0\x87\xf1\x04\x9cN\x93"\xc0\xd4UQT\xeap%\xc0<-!\xfa\xd1\xbe7\xc0nL>+\xab\xb40\xc0 \x00~+\x0f64\xc0\xc5\xf1\xe3\xab\xc0\x8c\x15@.\xf5\x8c\x95\xa922\xc0s\x1d\x0cc\x03\xd4,\xc0\x16\x0bG\xa0\n\xdb8\xc0\x1ck\x1c?\x11Y.\xc0[\xc2|\xdd\xb7\xda8\xc0c2\xe1\x9a\x9120\xc0pG\xe3\xbd=\xc94\xc0\x87\xc2\x80\x1a\xc9.\x12\xc0\xc8%\x97\xc1cr\x19@\x02\xb3p\x01x\xb62\xc0sQ\'\xeb\xc7g+\xc06\xbf\xa2\xb3/\x95\x10@S^\xcb\xdb\\\xe5\xff?\xa15<\xa6\x17F\x13@\x86Q\xa0~\x17\x8e\xdb\xbf\xf3B\xa9\x10\x08\xa91\xc0\xcc\x95\xd5\xbf\t\x1d8\xc0\x0bP\xd7\x8d\n}#\xc0\x9bl\x96\x0fA\x9c\x15\xc04\xa3\x930\xf80\x11@P\x11Nj B\xe2\xbfQ\x10\xca\xdb\xa0#\x0c@\xc3\x9bt]3\xc3\x18@T\xad\xf2!4\x94\'\xc0Vy\xbdn\xfd!\x1a\xc0?3\xed:\x98M1\xc09\x05\x1ax\xf6\xa66\xc0\xba\xbcX\xff\x80\xde)\xc0\x84\xdf!\xfb[C0\xc0\xe1\x114\xd6\xdfJ0\xc0\xd0\x1c\xf1".\xdf2\xc0\xad\xdb\x87\x92\x1d@#@\xf7\x10\xf4X\xbcs\x1c\xc0Nyo\x1a.\xfa\x0e\xc0\xa7-\xee\xe8\xf1p\t\xc0o\xcc\x8c\xa3\xc1!0\xc0\x10\xa9\xf5\x99\x9a37\xc0\x01\xd8&\xba\x18W\xff\xbf+\xfc\xb2\xbb\x8c\xb4\xfe?\xf9\xe6\xe9m%\x891\xc0\x0f\x88s=\xf3@8\xc0\xc5\x12\xbf\xe0\xf4J\x1c@1\x93\x8eG\xad\xbd.\xc0\xd6\xf0\x8foA<$\xc0\x99\x93\xd9\xef\xc7@8\xc0\xb7_\xf6\x13\x85\xcd\x0f@\x86\xf9\x8a\xa6\x82\x85\x11@\'\x16\x1d\xf3\xd7\xd6\xf1\xbf8\xa1#\x139\x92\r\xc0q^\x92]\xc0\x1e\x06\xc0\xd3n\xf4\xedC\x04\x18@.\xc8m\x10f\x8f\x15\xc0\xbf.H/\xd0\xda\x05\xc0Z\xb35$D\xf8"\xc0\xc9\xb0\x91\x81c\xc34\xc0y\xb5\xc8v\xd2\x15\x1c\xc0\x95\x98\xeb\xb2r\xa1\t@|\xbd6\xea\x03A#\xc0A\xf5Z\x02\x16\x8c8\xc0\x89\xc8\x03_}\x92/@\x16\x99jr\xc3\xa1.\xc0\xa0\x87\x9b\xf8(\xa5\x1b\xc0\xdd\xf4\xa5"\xaf(4\xc0\xe9)-i\x0e\x17\xfb\xbf\r{\xda"\x0f\x18#@tiP\x04\xda\xf3-\xc0\xf6j\xc0\x93\xeb\xf05\xc0l\x1f \xb2\x8d\x8b\x07\xc0\xfa@\xbcD\xa1\xce\x07\xc0H\x92\xec\xaf\x1b\xf0\x1c\xc0\xcc\x9c\x0e\x93\xc2\x97 \xc0*x9Nog\x0e@\x0c!\x89\x10\x8c89\xc0\x83\xceP\xc1K\xa8\xda\xbfL\x94\xfc3\xad\xfa\xe8\xbf\x8c\x05\x11M\x97x%@\\u\x931LB;\xc0"\xb3eS\x15\xc6"\xc0\xaa\x80\x17\x80\x1b\xd36\xc0\xf0\xfd\x8cY24\x16\xc0\xe5>Z\x14\xe7#/\xc0r\x0c\x8f \t\t$@w\x8a\xb7\xc8`\x80\xf4?\xd9y\xea\x98\x9es)@w\xac\xb6\x05\x9d\xca4\xc0\x19\xb9\xa5n\x17\xc5\x0f@\x85G\xee\xfaS\x8c$@\xc5\x8a\x85\x9fnn2\xc0\xc1C\xf4\xcd\x08\xd30\xc0?\xa7\x121\x81\xd9$\xc0.\xcc\xf8])F!\xc0*?\x11!\xab/\x02\xc0#\xc7.Z\x05\x01\t\xc0~\r\xb46\x97\xad\x06@9\xfd\x1f\xc9\x96(\x13@\x9e\xb9\x1f \xcd\x14\x04@\xd9G\xfcb(\xae\x08@\\\xca\x07\xfc\xec\xca\x1a\xc0^\x0fy\x95\xa2;6\xc0\x94@\xd5|\xabN/\xc0\x12\xb0S\x07\xb8\xfa6\xc0\'pHb\x92\x98"@\xdf\xab\xc329\xc0/\xc0\x9f\xec\xc3q\x1a\xc6\x11\xc0\x83\x03\x96\x8d\x80\xad"\xc0\x93I\x0f?\x8d\xe4#\xc0c/\xdc\xd2C{8\xc0q9\xc2\xdf\x00$-@%\xa8\x98a\x8c\x891\xc0\x83\x02z\xa1\xa1\xb4 \xc0L\x04\xd8\x11L{3\xc0k\xcf\x8e3\xeem+\xc0:#\xdf\xb8bZ5\xc0\xc6"tB\xab\x1f\x16\xc0D\xe9\x19\x94\xa5i!\xc0]\xa3F\xd3\xe6D\x1a\xc0 BbX[Q4\xc0+\x19\x89\xe4n\xd5\xf7\xbf\xc4\xc3\xa8Y\xbb+\x13@\xaa\x13\x10\xfa~S!\xc0\xb6\x8e\xc4$\x0e\xd3\x14\xc0\xdcm\xc6\xd0\x9fx\xf8\xbf\xb8^CL\xe3\xd2\x10@F\xfcvE@\xce\x1b\xc0\xcc*\xc8\xb3%H\x1a\xc0\x9c\xe2\xcda8\x9d\x17\xc0\xa0\xce\x1a\xbcs\xb3\x1c\xc0\rK\xc7\x14\x0cb\x10\xc0\x06\xf7\xdd\x82*\xf6!\xc0U4\xb9%9\xd6-\xc0\xf9gOg\x8250\xc0\xce\xe8\xa0\xc4\x12\xcf\x0c\xc0\xe4/\x11\xd7E\xd7\xf6\xbf\xfe\x10\xfdmn\xfa\x06@\x14\x7f\x80\xce\x90U\x11@\xfb\xc56[\xb3\xf8\x04\xc0\xbb\x9e\x14!\x89\x00!@\xe8\xeela\x18++\xc0I\xa6\xc3Z\x1f?2\xc0l\xb5Au!\xa4\x1d\xc0X*us&\x0b\xf8?\xa01\xf5$\xa8(\xe5\xbf\xfd\n,\xc9\xfb\xf0\n@.\xa5om\xdc\x15+\xc0v\x8d\xd55\x97[&\xc0Z\x99@\x9c\xe8\xb8\x11\xc0{\xea\xf0\xdd\xe2,"@,@!\xa6\x85Q\x03\xc0$2\xb3\xab\n\xeb\r@\x9at5\xf7\x1f\xf4\xee?\x03\x956\x8c\x81\xba\x05@\x91|\xb2`?z\x07@\x99\xf5\x95\xa4\xe0\xba\x1e@HO\xf0\xa1\xdf\x96\xfa?\xb3a\xbes\xe6r\x1e@i\x9ar\x15\x19\xaa&\xc0\xc0\xbbjFI\x997\xc0\'A\xa6I\xeeo\xec?\x03"\'\xc4\x9a\xe9#@\xcd\x9c\xeb\x10\xddf\xe5?\x1c\x95 \x8d\x9d\x95\x1f@\xdb\xb5dN\x81\t\x12@6\x12fQ\xc9\x1c @n\xd5;7\xc9\xf02\xc0b~\x02#\xc7\x904\xc0\xc4N\x88\xfdd\xbe&\xc0ZpW\x90`\xe5\n\xc0M2v\x94he\x00\xc0o\x9c\x9b\x80\xb8a\x1d@!\x88[\xb7u\xd60\xc0d"\xf4\x9a\xddu+\xc0.P\xb54\x91\x92%\xc0\xff\x9e]\x95\x17C$\xc0u\xf7\xbab\x7f#\'\xc0\x80\xaep\xb2\xff@\x13\xc0el\x14\xd4\xeb\xd3.\xc0C\x89U\xfb\x99W\'\xc0W\x1d\xceK\x18t\xf6?l:\xcb\xed\xaf\xc9\x17@\xc8\xdf\xb7UU\xf3\x04\xc0y\xb0\x87\xf8\x8ab\x08@Qb}"\r\x1a\'\xc0\xf1\xea\xb5\nL\x02\x08\xc0_\xce\x175\xff&.\xc0krg\x9f^\x02%\xc0\xe9\xcb\x95\x1d\xa3>\x15\xc0\xd8d\\\xc1k\xe7#@\xfd\xc5\xe0&y6\x1a\xc0\x1f0\xb8\xcb\nx\x17@&\xb1\xa3\x9e\x00\x05!\xc0\xf9\x1c7\xb5\x89r/\xc0g7\xab\x1d\xf8U\'\xc0\xad%\xfc\x84 &\x10\xc0\xb5\t\xf2o\x9c\xf5\x1e\xc0H\xa8\xa5\xbf\xbd\xaa(\xc0\x98Sa\xec&\xb0\x1d\xc0d\x85D\x97\x8b6\xe8?\x07S\x97\x8cn\x7f\x12\xc0\x93}\xa8\xb66b\x00@\x88\x84\xfb\x9c\xc6\xad\x1b\xc0\x87\xe2\x0c\xbdu9\xf6?-\xab\xf2S\x17-#\xc0\xc9$\xbd\xbd\x8a\x81$\xc0\xc3\xe6\xb6\xa8\xbcI\'\xc0\xbb\xdf\xc2\xd2\xb4\xe7"\xc0\xde\xc3\xa0P\xd9\xa3\xb8?\x00f\xd2\xf4\xcaC#@\x11qw\xe3\xd6j\xe9\xbfPn\x14\xa9g\xa7\x1e@\xf2Z\xc6\r\xe9\x97\x1d\xc0\x9da\x9arcd\x10\xc0\xadIL\xfb\xfe\xcd\x10\xc0\xb3\xdab\x9f\xc82 @\xa4$&\x98\xe1\xea1\xc08\x91\xfc\xdd\xb2\xdd5\xc0\xd6\x9bg\xb2\xcb\x9c\xe4?\x11\xda\x1b\x85\xb7F%@\x1d}\xf1\xc0\xce\xdb+\xc0\x8aS]\x9d\xe2]\x1d\xc0G\x1c\xdc\xa5\xe6\r\x1b\xc0S\xd8|tF\x862\xc0\x95\x07\xd4\xc8\x802&\xc0\xd7\xe7\xc9\xec\xc7z3\xc0\xf6+\x80\x9d\xa0\xc2)\xc0\xa0mL\x19\x95\x8c2\xc0:\x9f\x18\xbf\x0b\x9e0\xc0\x80\xf0\xcf\xa9\xeah-\xc09x\x1d5l\xa32\xc0M\x84z9\xc1P5\xc0q\xbd\x9d\xe3\x84\xe4%\xc0\x01Ng\xc2\xf2+"\xc0\x8c\xc1R*g\x95*\xc03\x8f=\x1f|\xf4(\xc0\x8eu\x16RM8\xe2?\xe4_\xa7a\x8c\x14\x00@U\xfaf\x9e\xc3{,\xc0%\xca\x9b\xf6\xa0\xf63\xc0]\xcf^}\x8c\x10\x1f\xc0\xee^P\x02\r:0\xc0U\x8d\x93s5\xdf(\xc0\xd6\x90\xd1\'\xc7\xdf0\xc0P\xaa9*\'\xb6\x11\xc0\xda%\xcb9\x11\xa6\x07@\x7f\xb3\x1d`\xe6\')\xc0\xc4\xf9\xfd\xd6\x05t!\xc0O\x00\x8b\x03\xda\xd71\xc0\xc9 p\x17\xa4U2\xc0\xac\xd9\x0fq?D0\xc0%\xd7i\x13\xb1\x1b*\xc0\xd1\xe5a\xb9\xcd\x83\x1a\xc0o|\xcd\xc4\xa4\xf0\xb2\xbfq\xfb\x99\xabt|!\xc0\xf7\x0b\xa0Zr\xe10\xc0\x87;w\xf1\\?,\xc0\xa4\xb9L\xb1\xa6\xa8\x16\xc0\nB\xad\xdaP\xad#\xc0\xf6\xde\xe3(\x8dw(\xc0\xc9\x91#4y|,\xc0\xb6\x84"\xe3f\xbd\x18\xc0\x9a\xc33^\x8fG1\xc0&\xc8\xfc\xd4\xbe\xb3$\xc0\x91\xd0\xd8\xecl\xea\x11\xc0\xea\x8e\xc74gl\x1e@\tk\xc1\xdc\xb0\xf3-\xc0o*t7\x07\x0b#\xc0\x00;(\x8d\xb3\xba"\xc0?a\x8d\x07\x7f\xe3*\xc0\x9f\xd1"\x1ej\x9d!\xc0\xa7M\xcb\xf2\x94S\'\xc0\xad~\x8c\xd3\x9c\xc5*\xc0hft%\xf1c4\xc0\x81\xdbG\xfb\xa2\xb1"\xc0vfR\x86\x1e\x92\xfa?\x05\xaf{\xa4\x02?-\xc0J\xb9\xe4\x85\\\xba3\xc00\xd3g\xec\xdc\x05\x07\xc0\xfc\x97\x9f$\x18\xc8\x07@F\xa7s\x15\x1c\xff\x00@\xabXY\x10\x0bt$@\xa2\x169\xe9\x83\x96\x17\xc0\x1f\xc3V\xf7\x93i\x12@y\xa7SI\x1e\x93 \xc0\xe47h\xa5\xaa\xa1.\xc0k\x0fsK\xf8n\x1a\xc0\x18d\xa5\xeai\xa5\xf0?t\xdaM\x05\xe6\xa1\'\xc0\x96Gt7FZ1\xc0\xc7\xab\xd2\xa6\xafy\t@dv\x19\x12\xd7\x99 @8~\xa0\x12#\x0c,\xc0\xfc\xac\x9f7\xa2\xd2\x1a\xc0~FU\xf4\x93\xb9\xcd\xbf\xb8\xe7@\xfb\xcf\x0c\x0f@\x19T\xb3\x19C\xda\'\xc0\xeaCj\'Y\xd62\xc0\xc6\x94\xfd\xf53\xf9&\xc0>tz\xb2\xb6\xfc6\xc0\x10\x8d\x9e\xe8\xd68\x0e@1g/t1\xbc!@\xd4\x9f\x92"\xc3\xe90\xc0S=\tR\xc1:\'\xc0\xe5^K\xc6\xd0\xf2\xef\xbf.\x06\xe4q\x1e\x1d\'@y`\x1f\xf9\x86\x90\x13\xc0\xe5\x15\xd4\x0b\xc4\x86-\xc0\xf1]\xd7\xf6z\x0e\xf7?\xf7\xa8LF\x0f\x19\x1c@\xdb\x93\xe4\xdf\xa4\x14 \xc0/k\xb1\x0e\xe2\xb5\xf3\xbf\xd4\x81\x00\x99\xa8\xfa-\xc0\xeb\xa0\xa5%\xc3\x9d\x1c\xc0\xa1\xb0r\xc0\xb8\xec\'\xc0\xba\x8bw\xcby\xbb5\xc0\xbdl\x90\xe8\xf9\xf0(\xc0I\xb1\x8c\xaa[\x9f+\xc0>\x9c\x05wy\xbe&\xc0\xee\xfc\xe4w\xb2\xe61\xc0\xb2\xad\x11\x1d\x16\xe5\x02@\x14/\xeetQ\xc1 @\xd3`\x1af\x07\xbd*\xc0\xabG-\xec\xee\xcc#\xc0\x935}j\x91\xeb"\xc0F\xf0\x0eC280\xc0\x84$\xa8\x08\xd1P\xd7?"\xba\xb2\x1c\xb1y\x1c@\x7f\x12\x8d\xb9\xbbz\xcc?B\xa9\xb6O\xf1\x8b @W\xc1(\xc0\x9bQ\xcb?\xc8{\x02\x81\xd6j"@\xfb\xc7( \x07\xb4\x1c\xc0uN\t-s\xb5&\xc0\x91\xc8\xfb\x1a\xe4\x10\xe8?\xc1\x01M\xfe\xa1\x1c\x12@\x05\xaf\xa6\'(v\'\xc0\x0b\xf49!\xaa\x94!\xc0&\xfd\x06\xa2\x04\x99\x0e@\xfax\x82\x95HQ!@\x9dv-\x02\xc2h\'\xc0?3\x8e\xe7\xe7\x91\'\xc0\x06\xdc\xcb<b{-\xc0/\x12<ZM\xac2\xc0H0\xfa\xab\xc5\x802\xc0\xe6\x89\x0frlm2\xc0\xb55\x1c+/\x0b1\xc0\xc66@\xb58P\'\xc0k\x1c\x1fGc\xc5\r\xc0z\xdbl\xb7Kv$@|s\x1b\xbc\xfe\x84\x04\xc0\x9e\xf7\xafBx\xd2%@\'\xc2\xc2\xd0?U!\xc0\xb4<\x92\xed\x98\xe21\xc0\xb8\xf76I\xbd\xe0*\xc0~G\x06\x0c#\xd45\xc0\xd9\xbew\xa3\xaf\xed\x10\xc0K\xf3h\x9d\xed\x97\x07@v\x8cX\x823\xc6\xf3?b\xa5u\xaf\xdb\xb9\x1b@\xf8\x88pkKs&\xc0+V\xb0\x14B\x0c1\xc0\xf6\xd4\rF\x82O\t\xc0\xf5\x83\xfc\x81\xee\xf6!@q\x01v\t\t\x04\xf4\xbfr\xcc\xd5\x15\x9b\x91%@\x04\xc6\xb5\xe1\x08\xbd,\xc0Y\xa8\xcbT\x87\x1f"\xc0<\xa9\xf1\x03\xebk/\xc0\x94\x83Z\xac%\xb3+\xc06\x19u\xc1\xedF\x1d\xc0\x0f\x89\xda\x88\xa0>&\xc0\x94\xfe\xdc\x9a(\xb80\xc0\xde\x9a\xeae<\xff+\xc0r7\xce\xb1\x9d\x871\xc0\xa1\xb3@\x8f\x85\x19/\xc0\xf9\x9a\xf3\xd7\xd1\xc6\xf9?#\x19\xa5\x90\xff\xef$@<D\xec\xbdY\x05\x16\xc0\xba)45\xd1&\xfa?\xfd"\xca\xce\x91\xe0-\xc0\\H\x02\xf0\xed\x9b\x18\xc06\xc3\x964\x00\xc7\x1b\xc0K\x026\x19\xa3\xc9)\xc0\x85\x94\x86\xc1C6)\xc0T`\xb0o\xf1\xd9\x1c\xc0:,\x88*\xb2\x8f\x17\xc0\x9d\x00\x19\xb2)\x05\n@\xd1\x1ew\xbax\x1e\x16\xc0\x81\x99OPB\x85\xa6\xbf\x8en\x16\xe3`\x9d\x13\xc0\x7f\xb1\x1f\x13\x9f8"@\xc90=\xc0\x9db!\xc0"\xc8\xd5\xe7*\n\x02@\xdb\x0ewp"\x8b\x17\xc0:BQ\xf1\xb3\xbb\x1c@c\x91\x0b7\xf4@0\xc0\xc2\xb3\xdb\x06\xfe[)\xc0\xf3Q\xf4u\xa8d\xee\xbf\xb6\xefe:\xe6\x9a\x1f@k\x92\xa5\x8c\x984\x16\xc0\x10\x91* \x95N\xe2\xbf\\4R\xf5\xfc\xd2\x01@\xa1T0R\x90\x08\x1c@\xff\r\xf4\xb1B\r)\xc0n1\x81\x01\xdbm!\xc0|\xe6\xb0\xcb:\xfe1\xc0;_\x0c\x06\xaf\xf7-\xc0\xf4\xfc\x99ps\xc2&\xc0O#\x0f\x06,\x813\xc0\x12\xf9\xd5\xe2\xbd\xd5\n\xc0\x8afHfQ\x01#@\xc9\xb4\x87\xc5\x06\xdf\x18\xc0\x05\xe4\x02\x18\x10\x10\xf2?#\xbbQ\x91tx\x0b\xc0\xad\xa2\x8dz\xd2\xd2#@[H\xf0"s\xf9(\xc0&\xa9v\xb2*\xee6\xc0\xb3\xd9\x8d\xdcC=0\xc0\xd6c\x0e\x9c\x87}1\xc0}\xd4\xd5R\x96\xbf2\xc0\x03V\x1e;\xd5<3\xc0e\x13\x8b\x0c3\x9b*\xc0\xff\xb6\x0c\xaf\x1361\xc0\x98\x95\xddB\xf3)\x16\xc0\xd5\xffaT\xbao @\xc14\x01 \x9d\xca+\xc01 \xa1\x0c\xddv\x18\xc0\xebG\xca BC0\xc0\x8b\xb0(\xc7\xc7\x8b/\xc0~\xcaS\xc9\x8fs\x10@\xd5\x01 \x01\xb9\x1b"@\xd8\xdc\xe2.\x80m\x16\xc0\x92\xf2\x99\x91\xec="@\x9c\x8a\x86\xb5QW%\xc0,\x97{4tW0\xc0fx\x7f\x1a.`(\xc0\xd1\xff\xa0\x9d\xec\x807\xc0\x86\x87\xfd\xa7\xec_)\xc0\xc7\xcd]\xd8a\x13*\xc0\xd13\xab\xab#\x9b\xf7?\x89\xf7\xab\xef&e#@\xd5q\xcd\xa9?\xf6(\xc0\x0ep\xe84\x0fX\x11\xc0\xc47\xca\xb5\xff\x89\xe8?2X\xc5#Y\xc1!@\x05\xa8t\xe7:[*\xc0\xa1\x96GS\xff\xf31\xc0\xc7.m\x91\xde<\x1e\xc0~\xf2\xee\xa1\xa7\x1c.\xc0\\\xa7\x81\x87z\xfd\xc9\xbfl\x12,\x1f\xa9\xa5\x12@\xc7\xdb\x1b\xed\xb3\xf61\xc0\x05\x89\xcd\x7f\x8e06\xc0\xbd\xaf6lXQ3\xc0O\xb0lR\xfa\xd03\xc0\xf1\x9fW\xf8\r>\x03@@\x03z\xce\xd5% @d\xe0\xa6\xc4f\x08\xd9\xbfI\xf0\xc5\x03y\xac\x1a@a\xbc\xf3\xb3U\xb6 \xc0\x94\x07\xf3p\xacm\xc4\xbf\xff\xd7\xa4U\xce\x90*\xc0%}\xb3\xbc\xc8\xb8\x1e\xc0@\x08;\xe9\xbfs1\xc0C\x00A\x86\x11\xd30\xc0\xbd\x03/\x03\x1br!\xc0\x9d:lg:21\xc0\xf2d\xf7\xbeU"3\xc04\xdb\x90\\\xe5\x9a6\xc0\x05\xb6\xf3\x1a\xea\x1e#\xc0\xf7(\xb3O\xe4\xb3%\xc0\xd0a\x91\xec\xf8\xca\x12\xc0\xca\ngs\xda\xa6#@\xc8c\xc4*3)\x11\xc0\xad\xba\xee\xa0D\xc2%@\xc70\xc7F\x10\x86%\xc0\x9fk}8\xef\x976\xc0\xf5\n\xf1L\xb2\x00$\xc0\x92\x8c\x08n\x05Q0\xc0\xf3\x99\xd7efe&\xc0\x1a3\xf42\xa0\xae5\xc0\xab5\x95\xa0\x1d\xf5\xb2\xbf\x9a\xc7"7,\x07\x1d@l\x01zKTE+\xc0\xa4\xaa-\x1dz83\xc0\xa3A JA\xd5\xdb?\x0e{\x9bci\x7f\xfa?\xa8u\xaa\xeaS\xa1/\xc0\xe6\xefl_\xa6\x85$\xc0#O\x15.|>\x0f\xc0\xbdr?#\x89|\x13@\xad\xb7\x01\x84LV2\xc0\xbfi\xf1P\x92P3\xc0e\xcbH\xe8\xec\x1e(\xc0p]_D\xd8\xd1#\xc0\xb7\xfe\x81\x83\x97\xde\x06\xc0S\x89\xc7\x95lM\x13@\xe8K\xa2\x1c\xe0\xe0\x1f\xc0;\xbb\t\x8c(\xed\xf7\xbf\x1d\x9dC_ot&\xc0\x85\xce\x19y\xe0\xfa6\xc0\xd2\x05\x90j\x98\n\x18\xc0\x88\xb1\x91\xe6\x7f\' @\x15P\xb3\x97V\xcc\x1b\xc0\xa1f`\xc6,\xc91\xc0{\x92\xd1\xd4Q\x8a%\xc0S(\xb6\xd9\xd0h1\xc0e\xe1\x97\xdb\'Q%\xc0\xe6\x00;\x07\xbdv"\xc0D\x03"\xce:\x15\x0e\xc0\xbc\x8d(\xcc\x8c\xa8\x06@\'\xce\x1a\xe6Z\x81\x14\xc0\x08\xbdE\x90\xde#\x14@R\x1f\xd6\x01#Q\xeb?\xb4)\x96\x80\xa7k\x10@\xf3\xdfW\xf3H\x102\xc0\x85N\xe58\x9c\x074\xc0.\x02\xbd\xccI\x03.\xc0\xd4\r\'2#\\\x1e\xc0\x95\xa3\x12\x0cc\xed \xc0z\xa6\xcf](<\xec\xbf]<*\xb4\xb3t\x17\xc0\x8fs\x92V\xc1\xef\x14@,\xd8b\x18\xee\xbb\x16\xc0\xfd\xeb\x08\xe7j\xe3\x17@TXq\x19\x16\x88\x10\xc0\xa3\x0b\x9c\xa4\xe1\xbc$@\x91o\x86\xd0L\xc8*\xc0V#\xb1\xda\x90\x8c3\xc0\xd9nz\x82\xa1\x15#\xc0\x009S\x97\x17\xb8\xe0\xbfM\xb1\x8b_\xfa\x8f\xed?\x08\xa0\x13=\xe0\xad%@\x0b\x03\xf66\xa2; \xc0\xaf\x83\x924\xb5L2\xc0\xad@\x1c!\xef\xca"\xc0h@\xbe\x90\xb5\x1a\xec\xbf'
p13
tp14
b.