cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'e\xb1\x9f\xfdJrF@\xb0\x15\xc1\xc3\xf2\xde$\xc0F\x95\x0e_\'\x90H@\xfeSC\xc9\xc7\x96\x1d\xc0\xf1\x82\x86\r\x91\xb6F@8\xc3o\xba\n\xba\x1b\xc0\xd8\xfc1m\x87\xceF@1\x03\x97\x11A\x1d\x17\xc0>)!\xdeJqI@m2\x94\xc1\xb8\xe1\x1a\xc0H\x85\xa3y\x9f\xbaI@\xea\x7fS\xcd\xe8c\x1e\xc0\xd0\x85\x87\x8c\xb0pD@\xd2\xda\xb8\xc6T\xe9\x05\xc0qTI[\xf4\xccF@\xc4\x9d;V\xe4n\x1c\xc0l\xd3oC\x8a\xaa\x07\xc0\x1e\xc2DT\xff\xc87@\xf2\xa7\xd7\xa9\xa2\xb7G@^\x9b\xec\xdb\xfc\xd1\x18\xc0q\xab!,\xf8\x8dE@\xa1D\xf3\xf5Yz!\xc0"\x9d\x91\xf9\x9c\x8dG@C\xc7;\x1b\x86\x0b\x01\xc0Q!&\xd22;F@\xd7\x82\x99\x05{\xe1\xd2?\x99\xe9\xc7\x00\xb4\x88E@\xe8\xea(O\x06~\x12\xc0\xa5\xeb\n\x131\xbbC@\x07r\xcdS\xc2\xf8\xd1\xbf*\x81\xc6Z\xb3\\H@^\x06\xab\xdeb/\x11\xc0\xba@\xa2`\x05\xf6E@sC\xb0Xt]\x00\xc0\xe0\xf0}\xc4\xf3\xe7H@\x90\xef\xf5\xbe\x17\x93"\xc0\x13|\x91Od\x00I@}\xe3\xbe-\xda\x04\x12\xc0\x0b\xf8\x05]\x98_H@\\\xb8e\x9dO\x0e$\xc0\xe9E\xef\xa6\xd8-G@\xe1\xa8\x15\x92\x98\xfd\x1e\xc0\t}\xc0\x04\xf6\xd5I@E\xba6a\xdf)\x18\xc0\xd5lM\xe3d\x9eF@\xf9\xa4\x90~\x04\x16\xd3\xbfC\x94\x12d\xee>I@\xf9\x7f\x00\xf8\xebY"\xc0\xd5\xce\xb8\x95\x9a\x08G@\x189\x84[\x95p#\xc0\x81\xaf\x9f\x07\xbanH@\xbba+\x98\xb5-&\xc0\x19\x9d~\x08\xfb\xb5G@\xec\xd0E S1\x1e\xc0 \x13w_4\xbdD@\x87.0@\x08\xe9\x08\xc0|+\x82\xc5\x8dgF@Kd\x1a\xe3^\x1f%\xc0m9\x85\x86\x1bJI@>IQ\xca\x92\xa0\x13\xc0A\xecX\xc8\xc2*I@\x1b\'z!\x11\xed\x1e\xc0=\xb5\xf4\xfb\xa9QG@\xefe\xbe\xd9\xb6V"\xc0\xda\x03\x8c\x91H\xadI@A\x87!s\x84\x1a"\xc0\x1b$\xa0\xe9\xfa\xd7H@\xd7\x8f\x8c\xbc\xf7\xf2\x0f\xc0a\x9c\x13\x90.\xe9H@\xb2\x8b\x8e\xca\xfd\xd0\x17\xc0;\x9a\x183\x93\xb0H@\xd1\xdcu\xc4\xa2\x04\x0e\xc0%\xf2\xe9\xbf\xb2\xf5F@\xa6W\xe6,\r\xc8\xec\xbf\xed\x82@\xcd\xcb\xddG@\xbbU\xfa\x18\x19\xb9\x13\xc0\x9fs\xb3\xa8e\xbeG@1\xd4\xf2<l\xd3&\xc0 aa\x0eo\xdbF@\xe6z\xae\x84\x82\xef\xe8\xbf\x05\xe8\x9f\xc7\x0emC@\x87hd\xac\t{\xa6\xbf\x87\xb6A\xf2\xd5\xbbC@0\xf7\x1e\x0fg\xe1\x06\xc0\x8b\xf6\xf2\x02\xb2vF@\x8fID\nv\xc2#\xc0\x93\xa7\xe5-\xf8\xedG@\xde\xc8\xc62\xa6\xe3\t\xc0Q\'hS\xc0@C@<8\xeb\x82h\x05\xd8?\x17<\x1ez\xc3\xa2E@\x10\xf8M\xb3\xd5\xa2\xf5\xbfQn\xd0I\xde\xd5E@L5\xd2\x88\x10*\x1e\xc0\x1c\xb9sp\xad\xbcG@W6\xad\xe7O\\#\xc0Zsz\r\xee\x93I@\x08O@\xa2\xd0\xe7\x19\xc0Dl\x05\x9a\xaa7H@\xfc\xd4\xeaP\xa1\x94\x1a\xc0\x1a\x0cl\x86\xbf\xd7E@~-}B]\xb4\xe3?\xf2\xf2 \xf4\xc1\xa8C@\xb7\xef\xaa\x06y=\x14\xc0f\xf7/J@\x8cE@\xcf\xabT\xdf\x13\xeb\x12\xc0x\xd4E\x01\x1diD@bn\xafGl&\x15\xc0\xabgTF\xe7\xbcG@\x0b\x82mB\x08u"\xc05\x8e\xa6z\xf7\xe8E@\xa4d\x8f\xf4i\xe5\xcf?am\x84*c\xf2E@\x1a\xcb\xb2T\xf3\x11\x16\xc0\x0cmS\x04\xc0\xd3H@B\\b\xe2\xfb\x9d\x15\xc0\xc6 =\x06\xd1\nF@\x12\x17\xa77\xec\xa2$\xc0E\xb7U\xb6\xe5\xe0C@\xcc?\x13Q\xb8\xc5\x16\xc0*V\xbbg3\xa8G@\x1a\xf1k\x91\xec\xc0"\xc0\x92J\xe8a\x87\x82D@\xc8X;Sl\x8e\x10\xc0NJ\x8f\x0b*\xaaG@\xde,\xb0\xd9\xbf\xf9#\xc0C\xe4\xab\x95Z\x12H@\t\xfdhX{\x91\x14\xc0\xf6\xdf\xea\xcf\x16RG@\x97\xb83\xb4\x82T&\xc0\xc3xHm\xc9\xabG@\xe4,\xc1\xc9\xae\xae\x16\xc0\x85\x1b\xd8\x9d\xd7RH@\xb8\xed\xebU\xe1\x7f\x18\xc0\xc9\x94\x7fa;"F@\x88=i_\xabJ\x03\xc0!j&\xd1A\xadE@\xe7jv*&,\x19\xc0\xbf\x82+\x07\\\xedD@\xa2\xc5$\xd2\xc8\x0f\n\xc0\x85L\xde\x15\xd2\x9cG@\xb1\xbc\xad\x15AZ&\xc0~\xb7\x10n5\xe5C@t\xb4\xbd\x8cu\xfc\xf9\xbf\xbd\x8fb\xa8\x960I@6\xa5\x14\xca6^\x1e\xc0\x89\x8b!\x13\xa6yG@\xb7>S}\xbf\xad\x15\xc02,\xe8\xab\xc7\\\x00@:z\x9d\xba.p9@\xe9.\x1e\x1b\xa7:I@\xfda\x0e\x9e\xc4\x9f"\xc0\xd4\xb8\x10>\xf1\xfdF@\xe1Y\xa1`u\x01&\xc0\xcbBT\x93Z$F@\x8e7\xc3\r\x94\xdd\x01\xc0\x87\xa6\x9a\x82\n\x86I@\x8f\x15e_\xe7A$\xc0\x89\x9f\xd0\xd3 \xd5E@\x84o\x04J\xed\x8a!\xc0\xac\xe6\x91N2\x0fD@\xe6\x07\\\x03\xf4`\xf6\xbfS\x87\xe6\x1e\xa2\xf1I@9\xf77c\x1e4\x1e\xc0}\xb7\xdf:\xcf>G@;+\xb3F\xff\xfc%\xc0\xb4QE\x7f\xa3\x7fE@\xf8\xd0[a\x03\xfa\xc8?\xc6\xed\x08/\xd37H@\xc2\xb4\xda\xe3\xf6\x97!\xc0\x04K\xde\x98\xa8\xee\x07\xc0\\\xd3\x1e#\x14\xfc7@\xdd`\x82\xb5Z\xa8G@\x145\x85\xf6\x05\x8f\x1d\xc05\xd7\xfcW\r\xba\x11\xc0\xa7\xf3c\x88)\x93;@\x99\x7f \xda\xd5\x10H@\x02`%\x8f`\xe2\x06\xc0\x18\x0f\x0ef\x9f\xadF@\x7f\xf7\xa5 \xc9s\xfe\xbfx\x8dCt\xb7\x8bF@V*\xd2\xb5G\xbd\x1c\xc0Ph\xf9uB\xe5C@2\xbeI\xb9\xe6\xa9\x16\xc0\xac\x06\xba\x0b\r\x7fI@*\xd2\xab\x92\xcc\x9e \xc02\xf1\xf5=@\xb8F@3\x9e\x83Eju\x10\xc0\xdd\xaa\x8e\xcfP]G@\xe7mA\xc2G\xd0#\xc0\xb2CV\xde\x0b\xc8E@o\x04\xf49\x98X \xc0Yjd\xc2\xedJH@\xa6_SC\x80\xbd!\xc0n\x95\xe3Fr\xe7C@@\xf2\xe6\x8b\xd2\x11\x15\xc0\x99\xdd\x98\xd4S\xdbH@\xbbP;G\xc2l\x18\xc0\x7f\xafO\xa2\xdd\xd5C@\xc1\x8b\x00)\x82D\xfb\xbfw\xbd\x8e"\xd6\xc7E@\xbd-\x01\xc0\xf2i\xe5?$\xa7\x00\xcb\xfeCH@\xd5\xc7\x07I|\x9f\x19\xc0\xa9\x95?\x8e\xf2QE@S\xdcRs@\xa6\xe7\xbf\xfa\x18O~*\x7fF@W\x18n\xcd\xac\x9f\x1f\xc0\x817C\xf6\xa3\xcb\x0e\xc0\x00+\x15\xb6\xcdb6@]\xe679\xd0\x18F@\xf8\xc5D@k\xa5\xf1\xbf\x1e\x8f!\xc5H?F@\xaf\xbeh2\x0e\x85\x05\xc0\x81\xba\xd93P\xf4G@\x0fB\xb2\xb4\xda<%\xc0\x01\xdb(r\n\xeaG@\xda\xf3\x07\xcb8\x11"\xc0*u\x8f\xd2~\x87E@\x07\x88\xbbNM\xe2\xba?\xec\x9b\xc3Uk\nI@\x1f\xd3\x15\t\x95q#\xc0\x180,\x16\x81\x87E@\xcd2\x84\x8f\x16\xec\xf2\xbf\xd9\x9f\xb8\xd3\x00\xe9F@\xc21\x1f1<\xfc\x13\xc0Pxn4o\x12F@\xef\x8c\xa8\x81\x002\xd2?\xea\xfb\xee\x07\xa5\xe6C@bT9e\xafb\x12\xc03\x9fwW\x1e\xb7C@\x1e\xc6\xa6\x1c\xcf|\x0e\xc0\xbc\xd2S\xa8\x90@G@\x8f\x15f\xf2\xeds\x18\xc02\x13\x91\x94)VD@ejl^W\xa3\x16\xc0\x15{v\x0f\x08\xdaI@^GtH\rd\x1c\xc0Q\xb9V\x9f\x1d6D@\xa4\x15\x82\x91\xb4t\xff\xbfa~=\xcb\xb1\xe8G@\x82 ^]0w&\xc0h\xf0\x055.\xa4E@\x19\xabM\xa7\xa4S\x14\xc0-\x9f]%\xb6\x19F@\t\xa3\x16\xbd\xaf\xe9\x1d\xc0bXN\xba \x10F@\xf7\xa9\x07|=\xfb \xc0\x87\x97\x9e\x18A\xa6D@z\xc1\x8c\xaa\x11y\x11\xc0\xae\xde&/\r\x99D@\xc6\x7f0=\xe1a\x16\xc0\\\xf0\xd5xg\x88D@)\xd2?\x14\xd7f\x08\xc0\n\xa8\xe1\xec\x1d\x85I@\x0e\x95d\x83\xb9p\x1a\xc0P\xb3\xcb\xa18\x0eI@\xc5\xabf\xce\x14+"\xc0\xcf\xc2\xaf\x1e\xc3\x82F@\xfc\xc2\t6?$\n\xc0Y\r\x8c>^\xddI@=^\x8d\xd0]a \xc0s\x04\xeb\xd20\x89F@\xf5\x91\xe4\tM%%\xc0\xd9\xfc\xf5\x7f\xb0\xb1H@\\Q\xe0*ge\x16\xc0o{?\xe5fRI@|Q\xce\x97x\xa0&\xc0\xc7\xa3\xebnF\x01E@\x03\x1e\xbc\xfes\x80\xe3?\xf3y\xc1\xd9k\xddF@\xd2y<c\xbd\xdf\x1b\xc0\x96\xd0/\xf0\x95\xab\x03@\xa6\x07\x8c\xb6U\x882@d\xd6"3=\xfeC@\xcb_\x05!\xa0\x00\xf1\xbf\xda\xe44\xb3\x10\xb3F@\xd49\xd1\\\x81\xdc\xda\xbf\x07~Dd\x90\x1aH@u\x95\xb7&<\n\x0c\xc0h\x17\xebyh\xe8F@2P\xbe\xc5\x1ap\xf3\xbf6\x06\xff\xf7R]I@t\x1cSm\xaf\xc6 \xc0\xcc\xb8R\x8b\xdc\xe8H@.$k\xce\x8d\xe4"\xc0\xe6\xc2\xb07\xc2\x91G@\xef2\r\xdd\x82\x0f\x1a\xc0q"\xdd\xb9\xaf\x89\x12@d\xf2\xab\x80i\xf58@\x06\xf8\xe4=X.G@a\xf7\xad\x9f\xe2\xd9\x1e\xc0\xb1A\xa5M\xc3#*\xc0Fe\xe9\xf4{-8@\xbb\xb4\x99u\x0cMG@h@\x9c\x98\x01{\xf2\xbfq\xed\xbfy3\x87D@"\x87^\xb5=\xb9\x10\xc0\x949\xd2g=4D@?X\xa0\x84\xe2*\x18\xc0\'\xeacbd\xdbH@\x1c\xf9e^/$\x11\xc0\x95\x94\x91\xbfP\x80I@\x9e\x84\x19\xfdyj\x1d\xc0\xca\xbdL\x8bK\x84H@\xd3q\x0fX\x8f\xf9%\xc0~T\xffS#\xe3F@k\x07\xff\xf5\x05\xbe"\xc0\x04R4\xb6>\x1cF@i^8\x1f!\xc9\x1b\xc0\xfe\xbe\x92\xcbp\x8cI@\xc3\x9e\xb7\xce;\x13\x1b\xc0J\xd1\x07X\xbdHC@Q3\n\x8bH\xfe\xd2?_%\x06g.\x19H@\x19SG\x16x\x0f#\xc0-\xcd\xe3\xd0\xe4\xfcG@\x02\x107\xfb\x11\xd6$\xc0\xcfz\xe1\xd9l\xbfF@E\xce$R\x10\xca\x1a\xc0\xf5ZW2Q\xefC@\xa0" \xc9\x1f\x0b\x17\xc0E\xcd\x94\r\x03\x19G@\x12`_&\xa1p\x16\xc0\xf0\x06\x8b\xd8\x81cE@9gob\xbd\xbb\xc9?\x99y\xcb\xf5(]D@\xd1^>sR9\x03\xc0\xe2qV\x90\xd6iG@\x8c\xd0\xc4\xff\xa3\x87\xf6\xbf\x81\xc0\xc3\xef\x0b1C@\x08\x8c\xe0U\x19\xa9\xdd?J\xad\x96\xb2\xbd\x86E@\x1fW\xd6\x80\x1ak\xc1\xbf\xd0\xd1A\x01X\xea\x10@M\xa9O\xed7%2@|\xdc\xa2\xb9\x85\x8cI@\xb4\x1d\x0bw\xff\xc8\x1e\xc0l\x99~x\x92\xb7G@\n\xb5\x81\xa3\xc2\xfa \xc0J\xb8lX\x9a\x11H@\xa6j?7\xd4\xfa\x1f\xc0\x813;\x12\\\xffG@\xa4\x07\x89L\xce\x1b&\xc0\xd2\xf7}~{MG@\xcbz\x89b\xbf\x91\x1e\xc0\xd7\x08\'\xed#B\x14\xc0\x02\x82\x88\x0ee\x847@\xf0\xa0\x9a\xa3r\xf9D@\xb3+\xc9\xf2\xb6\xb7\xed?\xb9h\xbd\x95\xe3\xdfE@\x9a\xeb\xcd\x8d\xceW$\xc0\x81\x1b=\tZ\xc1C@\t\xccF\xbb\xcc\x0b\xf6\xbf\x9a\x9e\xae^p\xaeF@\x12\x95Q\x16\xaf\xfe\x00\xc0g\xc0"\x08\xf7mE@\xd96\x0e\x07\n\xd4\xe9?=\x07h"x\x1aH@\'\x1a1\x7f\x16\xea\x1e\xc0\xda\x99]x\x8b\xf6D@t\xf7\xf6y\x89\xdc\xbd?\xfe0\xc60\xeb6I@C*\x19\xee\x9cJ$\xc0\xb8\x06\x11\xfaD\xffF@{s\xf3*\n\xec\xe8\xbf\xb5\xb8\x11\xd5\xa0\xb2I@\xb5W\xd3F\xd8,%\xc0\xdb\xffM\xe4\xee\xbbI@W[\xee\xea#\xf9!\xc0\xbd\xb17\xb1\x89\x17H@\x10Y\x95\xe5#\x18\x18\xc0\x94}\xd3\x01\xa5\xa8F@\x16[\x1c5\x03\x87\x1e\xc0\x0b\xbb\xf6\\\x02!D@\xd6)\x1f{\x1e.\x17\xc0\x07H\xe3\x1d\xf1UF@*\xec\x81\xa0w\xf5!\xc0\xa8&OtW^F@\xa9l<?\x18\x0c&\xc0\x1d\x96|\x837\xd9E@L(E\xb7e\xa2\x1a\xc0r9\xe4(H\xa8D@xf\xa3\x01\x85\x0e\x0f\xc0\xd8\xd7C\x8b\xf4\x8aI@9\xd1\x05\x91\x93[%\xc0\x85\x9c\x13\nV\xc3E@\xd3\xf5\x90\xd1\xfe\xee!\xc0lj$\xaf6\xa8I@\xeb\xed\x8f\x83\xe3\x13\x1f\xc0\x0b\x14\xd8<\x99\xbaC@\x7f^t\x94\xccn\r\xc0\x96\xb3\xdb\xc9$\x9cF@#\xdb\xd2n\xba\xba\x08\xc0~x\x9a\x05\xb4\x12E@\xbb\xe1\x16\xe3\xa9\x99\x12\xc0\xb4\xa9\xf0\xe3\xd3\xcaC@\xac\x9f[\xf9\xbd\xce\x11\xc0\xf3\xdbs8\xcf\xfeG@F\xf6\xfd\xfb\x9d\x0b\x0e\xc0\xb1\x0e\xa8\xc6\x0f\x050\xc0n\x93y\xb5\xea\x823\xc0\x83+5Af$2\xc0\xe3\xccL\x82\x01\x0e3\xc0\xaf\x92\xa1\xa1&>2\xc0\x87\xe4\\A\xe0\xb8\n\xc0\xc7l\xd7\x05\xfc\xa06\xc05\x89p\xa7|\xbe3\xc0\x82\x85!"\xf6l\'\xc0\xc5 nBP&#\xc0@\x83\rA3\xd9\x14@\xe4\xac\x12\xed~\xc12@pAm\x96\xf0\xea2\xc0r\xc5\xee\xc8b!/\xc0\x8e\xc3\xefY036\xc0\xb4\xbd\xa2\x1brO5\xc0/\xb9D \xd2\xa01\xc0\x98\x7f\xfd\xecV\xfd0\xc0-\n\xc2\x8c\xce{(\xc0\xca\x91\xf6\xc1\x9c0\x1c\xc0\xd5GV\xd6t\xff2\xc0v\x97\x84]\xf3\xa2!\xc0\xa2\x02{\xef\x0b\x99&\xc0D\x8eg\xf27\xc3\x0e@\x9b\x953v\x1e\x08.\xc0\xcf7\xc4\xf9\xa0&3\xc0\xaf)A\x8d.\xc82\xc0\x91g}\xc9\xef\x922\xc0RI\x85-]\xf35\xc0V\x1c\xf4\xb9\x8c%*\xc0l<\xd5t\xca\xd90\xc0K\x9b\xac\xdc4T\x1e\xc0\xba\xef\xf1+\xe8\xe6#\xc0^\x9b\x7f\x9f!g\xfd?\xa3\x11\xe5\xe1\x90a"\xc0\x07L\t$\xe2\x91\xd6\xbf1\x14?\x96\xff\x9f/\xc0\xa7\x9e\x94\x01\x13\xad\x0f\xc0%\xaa\xf3\t\tT%\xc0\x8c\x16*~\xc1d5\xc0\xd5\xc2cB\xca[4\xc0\x9b\xdc\xba\xa53=3\xc0x\xd1\xdf\x94\xd4?+\xc0L\x0e\x81;t\xaf\x16\xc0L\x83v\xd3\xa5\xb5\x10\xc0\xa9\xce\x80\xec*\xee\x06@\xa3\x88\xaf\x10\x0e\xaa\x18\xc0\n\xbda\xfa\x07\xd61\xc0f\xb6k\xb3\xfb\x823\xc0\x8d>\x10\x11r\xee0\xc0r)\x80\x8d$\x7f\x15\xc0\xd4\xd8\x03\xa7\x04\x8e$@\x16\xefQ5\xbe\xb21\xc0\x82\xd8\xad\xfd5_1\xc0\xfaUd\xbd3\xee2\xc0\x03\xc4\x9e\xd3\x86\x7f0\xc0\xbc\xe4\xf6\x04\xfey$\xc0\x8d\xc2b\x01\xe1\x1b\x13\xc0k2\xafd\xe2\xc30\xc0\xe2]\xaa\xb6\x19C9\xc0h\xcb\x08\xcb\xb1S3\xc0\x86kaCy\n3\xc0\x01v\xb4a=\xb5*\xc0\xf1\xa6\x86\xa50\x86\x1f\xc0\x9bp?\x16\xb9Y.\xc0\xf0\x80R\xf0\xc0\xc73\xc0\xc0\xf2\x18\xd9&\xb9+\xc0]E\xd1\x9d\x95= \xc0\x0fY\xef\x8fH{\'\xc0\x01v\xe5\xe2\xd9O\xf5\xbfz\x92E~\xa3M1\xc0\x1aK\xe3\x9e+\xef"\xc0\xb7\xed\x16\xba$\xdd&\xc0(\x16\xd5c\xd6V\xc8\xbf\xa9\xbe^\x02u\xac\x1d\xc0\xdb\x15(\x1a_\xa3#@\xb9F\x02m\'v0\xc0\x13$:\xa6\x9bb1\xc0d\xbfa\x18\xb9\xaa\t\xc0\xe1\xcel\xcc\x9fA$@\x053\x8a8G\xeb7\xc0\xe5>\xf6a\xbe7\'\xc0\xc08\xf21\n\x8a\x1b\xc0\xb6\x12\x8cx\xc4>,\xc0\xfaSa\xbc/\x00\x1f\xc0\xdf\x93n\x04[^\x15@2\x18\x0bZ\xaf\x07-\xc0\xa7pC\x13\'\x03\x17\xc0F^\x85\x13\x87\x876\xc0\xf2\x92\xf2D\xae\x108\xc0\xdd*\xfen\xb3[!\xc0W\xe4\xd4\xedA\x892\xc0\xb3eaT"\xa5\x1b\xc05\x18\xdd~^\xfb\xd0?x?1R{g\x18\xc0\x0fl\x7f}P\x98(\xc0\x12\xd9f9\xf2\xaf,\xc0\x95\xb8\xcf\xb8\xb0\xa1\x13\xc0W*)\xd3\xd0\xd1 \xc0X\x8bHR\xab\x955\xc0\xac6)\x0b\x17$)\xc0\xcf\xbb\x0ef}\xb3\x03\xc0\x04$\xf6\xcb\x7f\x802\xc0O\xc3\xe2\xe9\x1f\xca3\xc0\x05R\xf5\x88\xf4:%\xc0\xd0\xdeK\xcbf2\x1b\xc0\xa1\xd7\x16\n\x96\x00$\xc0\x19\x94\xdd\x9a\x18\xef+\xc0[\xb0\x82g\xcd\x92$\xc0\x08\xe9(\xb0SE1\xc0LA\xc3\x89\x8f\xa31\xc0+\x92\xd2#\x9a./\xc0\x88\xd5\xb8\x99\x8f\xdd)\xc0\x82C}\x06k\x17\x14\xc0^"\x02\x00F\xb64\xc0\x1f@\xd2J\xff\x1c1\xc0\xf7\x12\xd8\xfaCt&\xc0\x98\xc2\x9d\xc7G\x96\x16@ \x9c\xd7%\xf6\xe54\xc0d\xfc\x83\xb5\x16\xa56\xc0\x00W\xc6\xe0\x98\xc91\xc0\x00\xc2-\x11GM1\xc0\x14\x88\xf4XCr,\xc09:\xef1/o\x11\xc0\xb8\x12F\x7f\xa6\x971\xc0\xc3\xaa\x91^\'\x130\xc04\xd3e\xc3\xect3\xc0\xd6\xd1H\xa0\xf5\x1f4\xc0\x90u\xfdT\x8305\xc0K\xde\x7fR\xfe\xfd0\xc0\xb8\xb41q\xeb\xc3+\xc0\x97 \x80%2r1\xc0\xba\x9e\xf0\x9a\x8fW0\xc0)\xc9\xf1\xa7\x83>\x1f\xc0k`\xdf\x0e\x88\xcd#\xc0\xbfF\xa8\xbc\x0f\xab\xf0?\xc2v@\xe2dg&\xc0%\xe6\x1f\xfc[\xbf7\xc0`\xd2\xeb\x8fQ"1\xc0.d\x97{\xa7\t3\xc0Kn.\x95\xc9_#\xc0J\x1e\xca\xee+\x05\x18@<\xf2\x01&\xe0\xfc7\xc0\x1b\xa4HU\xec\x8c)\xc0\x7f\xdb\xaf\xec\xa7T9\xc0\xe1\xd1\xf1\xb7\xf0\xc2$\xc0Q!\x83\x9e\x13o4\xc0\x9e\xc6\xf5"$\xaf\x11\xc0\xff\x95%P\xbe\xba3\xc0|"{J\xdb~5\xc0N\xb6\xd2v\xa2\xc7*\xc0\x0b Q\xbe?\x94\x07\xc0\x8dC\xa7\xa3\xcc\xb7,\xc0\x03\xb7\xbc\xc7\xe6\x8d"\xc09y\xdf\x0c\x11\x0e \xc0\x12\x13,\xc1\x886\xcc?\xe8|\xb4\x169\x9f2\xc0\xd3t\xe2\xa5\xd5\xd2\x1c\xc0\xd21\xef\xe7\xc0\x047\xc0-\xc4\x9ch\x95\x18(\xc0x&;\'\x80\xdd(\xc0\xb6\xc6\x1cj\xc1\xad0\xc0\x1f\xf3\xcf\x9a\xbeJ)\xc0;\xfc\xdf\xfaP\xdb\x13@\xeeGY\xbd\x10\x8e1\xc0\xa3\xde_\xf4\x07\x101\xc0\xb8\xc8\x87m\x19-+\xc0Q\x1a\x1d\xd3:\xc2\x1a\xc0F\xcb&\xc6a\x894\xc0\xe1?y\xeeU\x17$\xc02\x9f\xe4\xe4\xbd\xe5\x12\xc07\x96Y\xc8\xf8\x0b\x1d@+\xd9a\x0b5\xab5\xc0\xa1k\xe9G\xf3p0\xc0\xcdEQb\xa7\xc9\x1f\xc0\x12\xc5#\t>\xa2\t@g\x97I\x95\xf7\x83#\xc0\xd86i$\r\x9b\x1f\xc0f\xb6\xd0\xe7_\x04/\xc0\xab\xac\xd33oL\x12\xc0\xa6\xd6UiUH0\xc0`\x91\x08g\x81\r\'\xc0\xe0X\x19\xeb\xab\xa61\xc0c/3]\x1c\x872\xc0hu\xfa\r\xf6\xc31\xc0A\xce"\x12\xeb\x151\xc0\xc2Q\\\xd1\x9eP3\xc0\xb8mN"\x9f\xc5$\xc0\xcbQ\x17\xae\xbea&\xc0bW\xbd?\xae3,\xc0\xa5\xeb\x10,\xdf\xf2(\xc0\x7f\x0cU\xb3\xc4\xd2\x16\xc0\xc5\xd7R/\xac\xd9*\xc0\xca\x9a~\xe5\x84\xa5#\xc0\xd3\x83\xa18\x1a\x078\xc0\xa79v\xa0w\xae4\xc0\xfc\x02\xef\x99\xa5\xf0-\xc0\xcf\xcd\xca[\x12\xcd\x19\xc0\x1a\xd9\x03\x8e\x0302\xc0R\xb6\xd6H\x1c\x163\xc0\x8f/\xd9\x02C\xe1-\xc0\xf4\xb9\x90J\x0f\x089\xc0\x84\x80\x1e\xf8\x8c\xa92\xc0a\x9f\xc2O\xc4J1\xc0\x9c\xd6;\x99G\x7f.\xc0\xc3\xb3\x1b\x0c\xee}\x15\xc0\xff\x10\x81[\xb8"4\xc0\xb6\xc8\x7f\xd7\x17\x1f\x19\xc01?\xb1\xf1;\x99$\xc0\x867\x9d\x9fE\xca\xfd\xbfj\'C\xec(\xde1\xc0\xad\x14\xadc\x1c~1\xc0\x15i\xdb6D\xcf\x1f\xc0\th\xee+Y30\xc0\x90\xe8\xb5D\xd3\xe59\xc0\xf8`tt\\\xb1*\xc0\x9e\xbbX\x93\xe9\x893\xc0\xa8\xe5\xc9\xb0\xdc@4\xc0\xdfL\x14\xc1\xb1&!\xc0\xbe\xc7\xd4\x1c\x0b\xe23\xc0\xbf\x7f\x8e\xbc\xe7\xb5)\xc0Rf\xe6\x933\xc2&\xc0\xdd9\xe9\xbe&o2\xc0\xb5^S\xd1aB0\xc06W\x86\x14t\x9a/\xc0\xfbJ\xe6\xe5;\xaf\x19\xc0\xf8\xcb\xe5\x81N{%\xc0\xb0\x01\xac\xd6?7\x06\xc0.k\xc27\x16\x023\xc0w\xe3\xe4P@\x861\xc0n\x91"\xad\xae\xe54\xc0\xeb\xd3\xc8\xe7\xb2\xa76\xc0\x9b\xe0\xf4\xb2 P7\xc0\xcav\xddA}<6\xc0\x12\x0c\xa4\x19/~1\xc0\x8a\x0b\x8a<Z\xb1\x19\xc0k\x07a\x96\x92\x18,\xc0\xaaR\xa8N\xe4\x922\xc0>4s\xe4\xdb\xe0-\xc0OY8X\x9as\xf1\xbfo\xe7n\x94}L1\xc0\x18\xff\x8e\xae\x19V0\xc0\xca\xded\xb3\xfaI/\xc0(\xe9\xba\x14q\x86\x15\xc0\xf3\xfb\'\xbcr\xc32\xc0\x02\xc5\x11\xb5\xe2\xdd4\xc0\xc5\xd0s\x8a\xa2\xf4#\xc0\x8a.\x1aIB\x97\t@\x9b\x18\xb7\x1e\xe8\xbc6\xc0\t\n\xefB\x9ci$\xc0\xc2\x87\xdeL%E+\xc0\x04\xe0\x19\x05~\x1e\xf4?\x13t\x17\x8c\xd7*&\xc0(f\xcb8\xc1 \xd1?XZ2D\x8eJ!\xc0\x9b[Q\x07\xe0\xd2\x13@g\xaf0.Eh1\xc0 L\xc6c\xd6\x9a1\xc0r]X\xd7\xb7e#\xc0\xff\x10\xf3C=_\x02\xc0_\xbfA\x84X0/\xc0\x89\x85\xa0O\xf8*!\xc0q\xc7\xf5\x1eq\xa6$\xc0\x88k8\x80\x9b\x82\xf0\xbf\x07\xc5\xae\x94\xe2\x81,\xc0\xa8<f\x1e\xb4\xd1\x17\xc0\xa0\x86\x16\xa7\xc1\x9d7\xc0\xa9\t\xcc:[  \xc0\x87\xbe)\xed\xa8\x110\xc0\xcap\x9f\xa3)\xe1\x1f\xc0"\xde&\xeej\x941\xc0~\xedO\xb5\xd1\xc53\xc07\xab\xb3w\xfd\xea(\xc0|\x8e\xbc\x8f<\'\x10\xc0}L \x92\xc9\xf0!\xc0\x88^\xd5\xb4\xfag-\xc0\x13\x14S\x1d\xa6\x1d.\xc0\x961N\x8b\xd2\xe9\x02\xc0\xe1\xa1\x96x\x15r\'\xc0\xc3\x8d\x1e\r(\xa82\xc0S\xb4\xcc^S\x13"\xc0-\xa7IL$\xd2 @.cY\xf1\xf1\xbb\x03\xc0\xeb_\xbf\xc8\x0c\xa4(@\xcb\xf0l\xef\x8cM!\xc0m\xf0\xc2B\x0c\xce\xf3\xbfnV\x99\x8dn\x011\xc0~\x8a\x13\xbf\x9c9\x07\xc0\xa9\x07@\x12\x9f\xc21\xc0\x10\x84\xec\xb7\xa1\x141\xc0k\xe4\x9f\xbc\x90k4\xc0:\r?[\x19n0\xc0\xbde\x84\xa8\x19\x7f2\xc00E\xb8\x98\x89\xdf9\xc0y\x01\xcf@\xe4\x121\xc0\xfc9:\x92?n2\xc0[\x91K\xad\xfb]4\xc0\x9a\xf8\x0b)\xc0$1\xc0\x0b\xebML\xdaw+\xc0\xcc\x06&\xe7f\xdb\x06@\xb4\x01\x1a\xcas[)\xc0 \x88\xf7\xf9\x80\x1f\x07@\xd6\xc9/\xebq\xc07\xc0\xf9\xaa\x1b\xb0\x85\xf7+\xc0\xb4\x825\t\xee+"\xc0m\xdc\xcf5KP\x01@UI\xf7\xf0d\xed.\xc0\xd6\x92\xfc\x1b\xc9H2\xc0\xe8<\xfb\xe5\x82\xd9-\xc0Ff\xbb\xc7\x8b\x1b3\xc01\x88\x9d\x80\\G2\xc0\x1eZg\x1a{:2\xc0\xd8Z\x11Y\x06\xc4.\xc0bJl\xb8\x90\xe1\x1d\xc0Y}/8\xcaE5\xc0`\x91b\x1a824\xc0hNc\xa5\xfa\\0\xc00S\xf7\x12\xee\x8b\x19\xc0\xcd\x12\x8f\xdeW\x069\xc0\x85s\xa7\xf6\x8e\x9d.\xc0Ty\rf\x1b\xc81\xc0\x1f\xaa\x99\x90\xbdq1\xc0\xb8\x0e\x0e\xb3a\x81/\xc0HcA\x0c\xd7\x9f1\xc0!\xe6\xd7\x92\xcdJ3\xc0e|\xda\x98F\xe81\xc0\xb5h]q\xf3\x1d*\xc0\xf1(5?V\xbc\x18\xc0\re\xa1\xb8E\xfd,\xc0\x9b\xba\x18zEy\x1d\xc0\xc1s\x1b\xd9\xc0H1\xc0\xfd\xd6\x02\xa5\xbc!1\xc0\x8c\xdb(\x91\xcd\xd8&\xc0w\x0e\xea\xd1S\x88\x06@Rj\xfe\xd3e\x18(\xc0~\xbb\xeb\xe59V\xf2?\xfb$\xe8r\x83\x030\xc0\xc7\x9eU\x17Rx3\xc0\xe7q\xa3\xef\xd7#,\xc0\x91\xb5_rc\n @MX\xf3\xfe\xfa\xc8*\xc0 %N\x86\x96\x00\xe9\xbf\x19-\xf3\xf2S\x96+\xc0_\xc4\xccA\x93\xa12\xc0@\xee\x04%\x06\xc10\xc0\xb9\xe3c\xe1\x01\xc91\xc0\xb26CB|\x9f,\xc0J\xdf\x9d\x85\xe3.\x1a\xc0\xdb\xb4"\xb9o\xe9+\xc0\x15\xb4Ey\xab\xb1)\xc0\xee\x11e\xe7kE0\xc0W\xc0\xd2Q\x9fw2\xc0A\x9bI\xb8\xb8q"\xc0\xe2r\xac\x8f\xa3\xec\n\xc0\xd9S\xe1;\xedR#\xc0E\xbb\xfa\xd9\x88\xc5\x11@:!\xb2\x88\xe4J0\xc0\x8c\xd7\x1e\xc5\x8a\xe1!\xc0\xea\x18\x9c\x1bx\xa0\x11\xc0z\x0e\xa8\xa3^\x91\x13@b\'\xcb\x18\xc4\xb4+\xc0\x15\x04:\xa6P\xee\x17\xc0,\x00\xf3\x80\'\x1d6\xc0\xaf\xbd\x87\xb9\xe4/\x19\xc0"\x1be\xc5\xdfL0\xc0\xa4\xc5B\xd8\rV2\xc0\xd9mTV\xceQ4\xc0\x1b\xa0\xba\xc3\xe0\x8d8\xc0L?\x0c\x89\n,1\xc0\xe6\xcb5\xb4t\xb9\x11\xc01PT\xdb\x1a\xfd2\xc0hN\xc7\xd8\xb0s0\xc0F\xf2R\x91:y*\xc0\x12\x01Ia\xa1\x089\xc0\x07\xce\xc7\x89l\xfc2\xc0)\xc7\x12\xc5_\\+\xc0\xf1NU\xf9X\x810\xc0C\xf0\x1a?\xa0\xd2"@\xd4")\xe9\xe5=:\xc0\x9d\xc4!\x8d\x17\xa00\xc0z\x83\xfbUL\xa72\xc0\xb5\x07\x16\xdcC\x102\xc0e\x0e\x90\x93g\x181\xc0\xb5o\x89\xd2\x1c\xef2\xc0\xf3\x0e\x93\xaa\xc6v1\xc0\xca-\x04P\x0271\xc0\x00\x17\xac/\x0c\xe00\xc0\x11\xa8\xcfV\x81\xeb3\xc0\xc5\xb3\x15\xd6\xe3\xae)\xc0A\xab\x8et\x93Y!\xc0>\x7f\xc1\xcb\x05y1\xc03\xee\xbc\xfa\xc8w1\xc0\xe6\xaa\xdb\xbc\xc4\xc11\xc06Xd\xaaK21\xc0c\xfdHx\x1e\x9f1\xc0\xa7\x0c\xf6\xb9\'|1\xc0p5\xf8\xad\x94\xa60\xc0\x12\xf8\x80r\x86\xc5\x15\xc0\x011V\x19\xbby1\xc0@\x02\xfd\x99\x1c\x841\xc0\xe3\'R\xf0\x88\xb32\xc0\xbb[xq3;\x17\xc0\xb8:\xec\x99\xdc(/\xc0\xdd\xe8\xd9C\xa1\xec6\xc0\x1c\xe0\x8e\xfb8\xb33\xc0\xdb\x90\xa9\xe1\xf1\xbf-\xc0\x0c+=\\\xec\xf91\xc0\xda\xf4\xe3o\xecr\'\xc0\xaa\xe2C\x86Y\xfb6\xc0\xa4\xcbJ\x1e\xbb\xc3\'\xc0-|\xa7cF\xc65\xc0\xd8\xc5\x12L8\xc0\'\xc0K\x11\x9a>\xc3\xfa3\xc0\xc2\x99,3\xce%*\xc0\'\xcdi\xd0/|\x1c\xc0=\xfc\xa0E*\xc4#\xc0\x98@\x17%\xa9A-\xc0\xb1c\xa7\xbc\x00\x88\x0e\xc0,m\x10\xdc\xf7)4\xc0H&\xf3P\t\x022\xc0t9\x8a\x13o\x103\xc0\xbfN\xfb\x1e\x91{-\xc0\x1d6\xa3\x05\x07.4\xc0\x90\xcf\xd1\xcby~+\xc00\xa7\xae\xe8&\'8\xc0\x1bbQ\xb6\x91\xc21\xc0\xcf\xba\x03\xb1\xd6\x97$\xc0E0N$\xd7\xc7&\xc0\x7fN\xf81\x90[)\xc0\xfe\x8e\x16\x1f\xff\r2\xc0u\xec }\xec.\'\xc0d\x08d\\\xa6\xe46\xc0\x05\tqK\xef\xa41\xc0Dm\xb6g\xb6\xc9+\xc0\xe1\x96&G\x1f\x1f2\xc0\xf5\xac\xc6\xaeA\xa87\xc0y\xf4j\'\xe3\xde+\xc0\x17\x12ME-u.\xc0\x12\xb3\x0e\x00\xdfg7\xc0\xb2@k\x88\xd0\x02/\xc0S\xd2\x9cb\xacJ*\xc0\x17\xfa-\xda\xe0U-\xc0\xe3\xfc\x1c\x03.\x1f0\xc0j\xc2\x1133\xaa)\xc0\\ \x80\xc4\xaa\xb91\xc0\x9ab\xd5n"\xef4\xc0a#K\x0bX&0\xc0J\x18 R\x1f-7\xc0\x10g?\xb9\xf7V)\xc0\xd9;\x91\xe2\t\x9a6\xc0\xff\x187\\#\x077\xc0%\xec\xde\xf6\xbc\xae0\xc0\x81\xed\x02y\x84\xb3(\xc0\xef(\x8e"\xc9+\x1c\xc0\xbe\x18\xbc\xeb\x8e\x077\xc0~\xdf\xdf\x9c\xf6\x841\xc0EZ\xf0\xa7m\xf4,\xc0["\xe5i\x06\xf20\xc0\xc2\x0ft\xf5\xf3n(\xc0\x0f\xfcG\x86\xb9Z4\xc0\xb8+"\t!i1\xc0\xc9j\x959\x15G\xf3?\xd4\xfe\xe9\x8de\xd5*\xc0\xe59\xc1\x97\x1a\xa75\xc0\x0f\xf3\xfcl\x80\r)\xc0z\xbb\xa3~\xf8y$\xc0\xf5\xe3\x18\x1a_\xc12\xc0K\x99\xb7\x84\xd2}(\xc0\xe9\xf5#6i\x9c(\xc0\xe3\xaa|g1\xfb3\xc0~\xa3\xd9\xa00\x03(\xc0L\xbaVg\x86\xd44\xc0\xf4\xe7\xa6\x13C\xf4\'\xc0pBq\x88e{7\xc0Q\xe9\x0buH\xc9-\xc0\x87fPs\x11\xa77\xc0\xef\xd0\x1d\xbb\xe4B2\xc0\x80?9\x02dA\x11@\xec7\x99\xbb\x82~5\xc0\xf3`\xde*\xd0\x05&\xc0\x1f8\xc4\xc7\x1f&4\xc0\xb1g\x7fVQa2\xc0\xb9ozp\xdav1\xc0.R\xc5\xd8J\x91\xf7?\xc2\xd7\x0f\xca\xdd}$\xc0N\x9b\xfe\xea\xef\x89)\xc0\xa0\xdc\x13J)+\'\xc0;"W\xa0\xa7\xc56\xc09\xd9\xfc\x1c\xdc\x922\xc0@@|\x11(\x037\xc0z\xa3\xbb\xa4\x90\x1d2\xc0\x9b\x91%\xce\xf1\xf86\xc0\xb4\xbbQ\x9f\xe8\xfc*\xc0\xf0\x9d1\xa1\xe4\xbd7\xc0\xc5\x16&I=\n\'\xc0P\xca|{\xb0\x9d\x15\xc0~/\x12\x90\x0c\x941\xc0\x8c\xfa\xb2\x881\xb7\xef?\x99\xab\xf5;2\x80+\xc0\xa5\x04\xfe\x1d\x89\x167\xc0\xb4\xbf{\x08\xbc\xc3$\xc0\xb8W\xae_w\xce2\xc0\xffQ\xc1\x8b\xab\xca5\xc0$\xf0q\x00\x10\xd1-\xc0%h\xc1q\x96*5\xc0H\xa6\xd5\xe8mj,\xc0j2\x14\x17I?5\xc0U\xf8!]\x18\xcb2\xc0\xfb\x13\xfc`:\xb5*\xc0\xade\xd7\x16Ly6\xc0Q\xb4(\x15c{1\xc0\x13\xb3\xcc\xed\xa4a#\xc0\x8a\x94\x08\xf1\x15P\x18\xc0)\x13\tx\xe9\xe2\x03@!\xe1(d\xd3$4\xc0\x87>\xce}@f\x1f\xc0\\S\x01\x80a\x9c1\xc0\xb8y\xce\x06\xc4;7\xc0\xeb\xd7Oi\xf5\xa2-\xc09\xd5\'\xcb\xc2h(\xc0\xda\xba\xc6\xa7\xe1\x06)\xc0\xa0`\x8d\xd6D\xf41\xc0N\'\x83\xfbUI/\xc0J\x12~\xa3F\xca4\xc0\xa3$\x9d\xf2\x98\xdf \xc0P\xa53\xa4\xfd\xcd.\xc0\xbfD\xbb\xc1\x95\xd0.\xc0\xa4\xfc&\x02\xb5\x1c\x17@\x97)\xda\x9f\x82C2\xc0\xc7\xe3\xda1N\x01/\xc06=\x1bn\x15\xa38\xc0\x9f\xb2\x05\x85<\xa71\xc0\x98\x16\x8e=\x85x2\xc0\xfd\xfcTJ\xbd\x82+\xc0\x80(\x93d\x04g*\xc0\xac3\x9e#\xda-\'\xc0\x88\xca\xdc0\x1cn"\xc02 \x98\xe79\xac/\xc0\x182\t\x0b\xc5\xeb5\xc0tL\xc5%\x8cD(\xc0\xab\\z+\xb8\xf4#\xc0\xd2\x8f\x9c<\xd33/\xc0\xee0\x8a\x10\xbb\xe2/\xc0u)\xc4\xa3A\xde-\xc0H\xd18~*v3\xc0Q\x89~\xc5C\xb2*\xc0\xf0\xaey\xd3\xcb\x08*\xc0\x87s\x9c\x85\x9a{0\xc0\x16]\xc8\xe5}\xe8"\xc0WMD\xf5\x949)\xc0\xb7\x9fne&0.\xc0\xdcRy\xfe\xc8O7\xc0\xe7\x80\x03\x06]<0\xc0"\xf5*\x8cx`*\xc0\xd0.\x8c\tE\x86+\xc0\xbe\xef\xf6\x08\x07\xff+\xc0j\xc4)\xe6\xe4\xf50\xc0\xeb\x06PU\x99\x90(\xc0}\x14\xdb\x83}q*\xc0\xd8\xba1>7\xfb.\xc0\xfc\xa91}\x9c%4\xc0B\xf6l\x1e2\x07/\xc0b\xeb\x91u\xd6\x03)\xc0\x1cO\x1d\xb5\\\xd5+\xc0\xfd\xd7\x14\xfa\xad\xe0.\xc0\'\x1c_\xb3\xacC(\xc0R\xffc"\xda\xb40\xc0\x97\xd8\xd4\xb5\x92Z\xd1?\xdf\x01\xfc\xde\xdb.4\xc0\xb8~\xfb\xfb\x84\xf7+\xc0!\xa4\x9dE\xfc\x932\xc0\xf2\xf5\xeb\xe6\x8a\x806\xc0F\xf9\x06FN\x0c9\xc0N\xa3\xddFye3\xc0\xeb6\x8f\xca\x96_&\xc0W\xf3*\x00\x0e 2\xc0\xc8\xcd\x9aX\x9a\xe0+\xc0+\x19$\x9a\xa6\xf24\xc0\xb3\x90\xa6\xcb\x0e\xa8+\xc0\x84(\xe2\x10/\x950\xc0\xbe\xd7A\x01\xf0>-\xc0\xb0\xa9\x01#\xea=&\xc0\x94>\xc7\x9c+N*\xc02\x1b!\xb8\xcc\xc07\xc0\xbb\xe5\x08N\xd1\x082\xc0\xe6\xaa\xc7\xfd\xe1\x88-\xc0\xccg\x8d\xbaa\xb6$\xc0\xb0\xfd0\xdb\x7f\x923\xc0\x06\xa9|\x19\xe5\x0c7\xc0j\xf0\x7f\x88\xdd\xea.\xc0\xda\xd7\x0f\xd3A\xb4-\xc0\rU\xc6\xc1vI0\xc0\\O\xf2\xf1 5-\xc0\x8ekn\xdd\xbcD\'\xc0 \xcfM\xd0B\xdd6\xc0Yc\xea\xcf\x8bB.\xc0\xf3\xe1\x1f\xb47\xa8%\xc0HN3\x0e\xea2,\xc0\'\xade\xad\x86!"\xc0\xfe\x9a\x03/\x82\xab(\xc0\xdc\x0e\x02\x949\xc55\xc0v\x9b\xe7mf\xe6&\xc0\xbd\x97~\x0c~P2\xc0\r/^\xc2)\x1b\'\xc0H\x10\xb6\x01!\x8e5\xc0Y\xaesH\xff\xfb2\xc0\x8b\x9fd\x9b)<6\xc0:o\x01\x83?=2\xc0\x85l\xe9}n\x1c\x1b\xc0:\x8b~\x85]\xcb+\xc0%\xf8\xdb\xbc\x9cD&\xc0\x9d\x183\xac\xc2\xea\'\xc0Yx$D\xc8s4\xc0lkw-l\xec)\xc0Gej\xa5)h$\xc0\xf9\xdb\xdd\x82\xdc\xdf.\xc0A\x07\x07\xb5\x1aL-\xc0M\x9cY\xcf\xe5"-\xc0\xcf\xf42\xd9\xc1\x90.\xc0\x9c\x86\x86^\x11++\xc0S^\xd8\xb6\x82\xfc\x1a\xc0\'\x86l\xd2E\xe7)\xc0\xf4\xf13_L\xfd4\xc0pn\x8e\x8c\xa9\xa32\xc0\x07\xd7\x17\xd7J\xae\x1f\xc0\x18\xa17q\x9f\x05\t\xc0D\xd7N\xa1\xfc\x85!\xc0\xf5\xdb+\x17 \xae.\xc0X9\x058\x13\x7f,\xc0\xfa<\xa8\xe2\xd4`0\xc0\x04R\x08\xcb\xc6\xf51\xc0\x12,H\xcfkf%\xc09\x04x;\xa8\x861\xc0y\xcd\x0f\x80lh+\xc0D\xe1|\xd9Q\x1c3\xc0S\x8dY\x84\x1b\xf1&\xc0\x8c\x98`\xfe\xa2\xb4&\xc0\xe2\xf8\xa6\xba\x02\x030\xc0\xc5\r\xa9d\x15\xa3\'\xc0\xc6j\x00!\x9c[ \xc0FW\xa9\xdc9\xe5-\xc0\x82PGj\xbb\x137\xc0,\x81M\xc4\x9b\xeb%\xc0\xd7\xd5~c\x07\xb74\xc0\xe6\xd2\x12cog3\xc0\xc9&c_\x01H)\xc0\xff\xfa\x00XQr*\xc0\x12\xf7FK\x8a\xe14\xc0\xfb\xc602\xdb\x1e1\xc0\xeb\x1d\x9f\x85\xd0_!@\x8c!W\xdf\xa5Z$\xc0ho\x81\xd3>\x93,\xc0\xf1\x08\xc6\xeb\xd7\xa57\xc0\xa1$\xefq>\xf40\xc0\xa9\xaad\x80c\x9e6\xc0\xbf@\xbb\xa0\xafl2\xc0\x17. \xf2Z\x03/\xc0,\x9c#\x82\xc9\xb07\xc0\xa2\xed0\xf0\xe8\xaf&\xc0\x15\xda\x9c+8\x085\xc0\x07\xee\x85G\xd8l"\xc0p\xbb\x1e\x9e\xd3\xe2%\xc0\xb0\xfe[R:"5\xc0\xb6\xd0\xa5\xae\xbf\xe9.\xc0m\x82\x11\x13\xb2\xca5\xc0\xa8\xe7^\xd6\xaf\x08!\xc0>r\t\xd3\xd63%\xc0x\xee\x7f\xcc\xf8\xbd-\xc0\x97A2\x1d\x9d\x980\xc0*@\xacP\xf84/\xc0\xadYb\x88\xd1\xfa0\xc0F\x9f\xd1\x12\x91\xf15\xc0jE\xacD\xd8\xa4$\xc0:\xa4\x95\n\xad\xac2\xc0="\xf9\xa0\t\x8d\x1e\xc0E\x92\xd7\xa9\xb0V\x1e\xc0?Gd\x7faa"\xc0\x05\xdfo\xbf\xf0\xe0(\xc0\x88\x01\x02xm\xf7/\xc0\x85\x10\xa2{\xb3y0\xc0\xdc\xed\x0ec\x83\x0f1\xc0\x84\x82\xe1\xd7\xc1\xdd-\xc07\xc7\xf0\x96m\xc93\xc0?\xbat\xab\xbf\xe3/\xc0\xd8\x8bXEl\xf6-\xc0P)\xc5<x\xd41\xc0\xc6\xc5\xcdb\xf7\xf32\xc0bv\xab\xdc\x84;(\xc0\xb4YW\xe1\x84\xae.\xc0RL\x83\x87_\x17\x17@>%6\x1bpM*\xc0,M\xcfDk\xcd3\xc0Gs\x06\x14k\x8b$\xc0\td\r\x85\'##\xc0\x8cm\x14\x91\x1c\xed/\xc0+\xec\x14\xba\x14J/\xc0\x82\xb8p:\xa5r5\xc0\x99\xabHV\xb1#&\xc03C\x19rJ\x88-\xc0\x047\xba\x15\xd4:/\xc0\x19\x89\xa5\xffi\xad0\xc0\x99*\x05t\xce{0\xc0\xdd\x9fyo<26\xc0\x99\xfd\xff^+e/\xc0\x90nJ?\xe8g\x18\xc05J 8\xf1\'\x05\xc0\xd6\xe9\xe6\xe6\xdc\xdb4\xc0\xf8Z\xa2\xb2\xd5!5\xc0x\xd5\xae\xc3P\x88.\xc02`\xd25\x94\x18)\xc0\x90\x1a\x9c]4\xfe\x1e\xc0\x85\xe8\x9b\x90UU-\xc0\x8c\x11o\xb7{\x90(\xc09n\x91\xef\x88\x90+\xc0\x9d5\xcf\xa5;](\xc0\xc8\xab\xa9\r\xae 5\xc0"\xact?\xfap0\xc0\x06U/pg\\,\xc04\x98\xb9g/w0\xc0;\x0b@w\x96\xd34\xc0\x02Mq\x01\xafL,\xc0\x86N\x0cb\xb9\xe2.\xc0i\x9c\xd9\xb0\xb3-0\xc0\xad\xa8\x83\x02\xb0\xe0)\xc0SN\xd4\x01\xf4\x88.\xc05\xf5\xc6\x10\xc5\xf10\xc0\x9f\xab/F\x80\x84(\xc0\'X&\xe5\xa9\x834\xc0\x12h\xa2\xfc9\x852\xc056\xce\x840\xc2$\xc0\xaby\x0e\x05\x8b\x91 \xc0\xa0\x18\xfeW^\xcc)\xc0\xef\x8a\xbc\xfc\x08\x1c(\xc0\x83\xc9\xf0\xaa}\xd57\xc0\xae\xaaG\x96{y)\xc0\x07\tM\xd5\x05\xed)\xc0\xc7\xcc\xfd\xe8\n\xc02\xc0\xafO\x9d\xfb\xd9\x83"\xc0\x85\xb4T\x92\xde\xb5\x17\xc0\xf83\x19Bx\xbc%\xc0\xed.&\xb5f~7\xc0\x03\xb0\xfc\xb2\x1fb2\xc0\xcft\xba("\xbd6\xc0\xb1e\x06\x08I{1\xc0 H\x1b#L\xe1/\xc0\xccQ2\x16\xed\xf4\x02@c\xc0\x8e\x84t/2\xc0\xc0\xcf\xf6\x85\xc727\xc0\xe9\x94\x86\xec\xb4&1\xc0\xdc$*\xab\xab0\xee?\xd4\x89@\xa7\x84X0\xc0\xd9\xf2N\xfd#\xce$\xc0\xe2"\x84\xb4\x1e\x1d5\xc0\xb5q\xca\x0b\x07-)\xc0\x98\xe4\x8f\x1bB\x8c/\xc0t\x19b\x91\x1b\xe45\xc0\xffpU\xd3\xe3\x846\xc0]\x88K\xf0\x93Q,\xc0\x12p94|\x082\xc0\x12@\x07\x99\xa5\x0b#\xc0\x8e\x84\x9e\xfd\x16g/\xc05\xef\x80\xdb)E6\xc04\x12\xd3\xe2\x11\xa1\x1d\xc0\xb1>\x1ap\xc3\x9e\x12\xc0\t\x0c\xaa\xdev)2\xc0\x04\x1cm\xb7\xb2\x7f)\xc0\xab6\xdb\xd2\xb2{6\xc0\xe4*]\xcdj\xa0,\xc0\xc83\xe4\xfd\n\xd5\x17\xc0\xbb\xd1\x150\x7f\x83\x02\xc0\xf33\xc8`\xd9\x070\xc0t\x1bq\xd3.,6\xc0\xd8\xa5\xe7\xfd\xe8\xcc3\xc0\x9c\xear\xf4z\xe6\'\xc0*\x8c\xdc\xe0f\xbb&\xc0\x92#,\x00\xcaY3\xc0\x16\x03\x88K\x1f\xbe(\xc09\xc1\xa4"(\x0e*\xc0,\xe3l\xf9\x1a\xe1-\xc0\xa1\x12\xa1\xa9\x9dM6\xc0\xee\xec]\xa1\x99\x0c\'\xc01\\Ww\x86\xc80\xc0r\xd7\xa8\xe63\xd8+\xc0\xc6\x87R\xcc\xbf\xa8\x11\xc0\xa7\x89\xe2>{+.\xc0\xfc\xaa\x9al\xdf\xe5#\xc0\xbb\x8a\xdc\xae\x02\xf1&\xc0\x97mf\xb2~[.\xc0l\xf8H\xb3\x95\x020\xc0\xdf\xef\xf2\x19)~+\xc0\te\xc4$\xc2\xaf.\xc0\r*\xaf\xa1\xe1\x8d/\xc0\xf3\xbc\xd7!8\x801\xc0S\xfb\xb9\xd5$H\'\xc0\xd1\xa9\xa6\xb2\n)\x1b\xc0!3_h\xae\xbc,\xc0\x87V\xf8\xea\xb8%0\xc05\xd1\x05\xc3C\xfb0\xc0wm\xe9p\xde\xa71\xc0\x98\xb8\x1e!\x1d\x934\xc0*0\x82\xe1O\x18(\xc0\xff\xa6\xb2\x0c\x0b\xe2\'@\xdesG\x81\xb5\x90\x11\xc0itF+ZC1@\xa2R\xaaAQJ\x1c\xc0\xa2I.\xbf\xf5\x8e6@\x03\x962\xbe\'n\x11\xc0\xc6uu\xa9I\x8f"@\xc6\x8f\xaf\xa5\x10\xef\xf5\xbf>\xaeD\x91U\xbc\x19@\xc7P\xb7\x82\xa4\xbe-\xc0\t4\xf4\x02\x18\xd0#@\x85\xac\xf5@f\xb21\xc0M\t\xbcD\x1an\x0e@\xba#\xefP\xbbC)\xc0\xbd\x86c\xba\xcb\xf60@\x9a\x969\x8cO\t\r\xc0/4Wq\xf0\\\x1c@\xcd\xba\x7f#h\xa2)\xc0O5\xf2\x9f\xc4\xaf/@D\xa0"\xc3i\x06+\xc0\x14C\x85I\xfe\xd5%@\nt\xc2\x89R\xe1\'\xc0\xdb\xcb\xecv_\xb0)@\x0f\x8c\xa0\xe5h\xc5\x13\xc0Q\xf1\xbc\x8bU\xca:@;\xb5t\x0f\xb8\xc4)\xc0\x96\n\x0f\xe4R8\'@\xd7!>u\x147\x1a\xc0\r<S\x0e\xf35\x0b@c[HR^\xf8\x1f\xc0\'#\xd4\x0f\x0b>(@;\xfb\x04x>v\x19\xc0\x1b\x16\x1dG\xbc\xef!@\xee\xa5+0k\xf8.\xc0\xc4;\xc4.\x9f\xb6#@\n\xaej+=\xb1\x1d\xc0\x92\xe1\xa4C\x11\xf1\x17@\x16\xe63)\xde\xf2 \xc0o\xae\xedC\x1d\xa0\x17@\xe5kJ\x1c\x8aM*\xc0\x8c\x11\xc9\x03\xcc\x15/\xc0\\H\xdf\xa5\xe7d*\xc0\xb6\xdb4\x079\xb3.@\x80\xf4\xa3\xf2\xa2\xf7)\xc0i\xe5\xda;QF\x1c@\x12\x98\xe9\xfa\xd1\xcd!\xc0\xb6\x87\xe8\x9d\xa0\x1f\x04\xc0\xd3\x08Gr\xc3\xd91\xc0\xd5\xb9&l\x970\x15@\x1fI\xf0 RM\x1e\xc0V\xad\xe0\xc6\xac%!@\xc52\x0fJ\xeb\xd8\x1d\xc02(\xe2u7{\x12\xc0\xf4\xd1\x15\x1eN\xa9\x1b\xc0\x94\xb8\x01\xf4M\x84\xf0\xbf\x91l\xe0K\xdf\xc0(\xc0\xab\x86\xbd\te\x1e\x1b@@a\xe8\xb4\xb4\xca\x1e\xc0\x87&\xaez`\x0c\x1e\xc0\xfad\xbf:\xaf\xae\x18\xc0\xb2\x01\t\xfaW\x81&@f\xf7\x15\xaaO \x1f\xc0\x03\xe3\x06\xb2F\xee&@\\E$4-\xc6!\xc0E\xd6\x9b]\xd1\x96\t@\xd8\xa8\xa8\xeaa\xf4\'\xc0\xa8K\xd8\x8a\x0c\xc9)@\xf5r,=\xaa(\'\xc0F\x1d<\xc2\xcb\x076@:\xaaW\x05\x0f\xa2+\xc0\xe0\x08\xd9\xde\x86\xfb#@+.\x95\x0f\xb8W.\xc0_3\xac+\xb8\x92!@C\xc7\x89\x1e\x97\x03$\xc0\x0f\xba\\x*\xf7\x1b@yh@\xb8y\xad\x1a\xc0\x8ca\xc0|\xcf\xed#@\xf6\x92\xcc\xca\x97\x19\x04\xc0\x08\x12\xf4<\xe4\r\x12@\x85lNk\x1f\xd4\x06\xc0\x89\xef\r\x8d\xfd(\x16@9\x9a\x91%A\xb3\x10\xc0\xf4z\x87^\x83\x9d"@g\xf4q\x1cb\xcf\xfa\xbfc]\xce\x9b\x8d\xd6\x1b@_\xac\xec\x8e\xdc\x8d\x1f\xc0\x83\xd1\xe0r\xf2\xa0\'@\xeb\x97\x86H@]\x18\xc0\xb8\x9f\xdc\xb2S.\x11@\x07\xac\xf6\x8aO\x8d\x18\xc0\x07\x16\xb5\x10\n\xb9\x19@b\xc1\xef\x86\xfe\x11\r\xc0\xb3\xa1\\\xf5]\xf2\x14@]\xa6\x016\x15\xd7\x1e\xc0AW\xff\xad\x14w\xf5?\xf2?v\x843\xf2%\xc0u\x8a\xd5\x19\x8b\xa5,@\x82n\xcaO\x1f\xa6#\xc0\x0f\xfa\xe5\xfcu\xdd\'\xc0\xce\xd5\xa9\x9af/\x0e\xc0\xb0s\x10\xbfy:4@\x11\xdfTg\x93\x8d!\xc0\xf3h@\xaa\x88##@?N\xca\\H8\x1a\xc0\x87,M)\xfbQ\x1c@\x84\xee\x04\xd2yp3\xc0\xe3N\xab{1\x97&\xc0]\xd5\x02\x95\x00v$\xc0[\xfb|\xfb\x91\xb1\x19@\xaa\xdcG\x85H\x9e&\xc0M\x94\xc6\xb7\xec>\x1a@\xe2\x86O\xc1\xf2\xa0$\xc0\xa0\x1e\xe0\xef\xa0\xd5-@\xfdX\xe4\xbeVr\x16\xc0\xf6\xf0"\xe9\x8f\\\xdd\xbf{\x13?\xcc\xb9\xb2 \xc0#M@M\xd63\xf2?l\x8fR\x86h\x93\x1f\xc0:\xbf\xd2\x9e.\xdc\x1f@\xebo\x14\x17\xf6\x1a)\xc0\x92g\xf0A\xda\x9e0@j\xca\xf0\x16\x10\xdb\x13\xc0f\xb1%\xe4\xc2\xb4 @\tH\xe7<\x06\xe1\x17\xc0\xe3&Iv\xb7:#@\xfcAH\xfa\xeav\x10\xc0t.\x1e\x15\xbc-"@\x9a\x9dr\x82V\x0c#\xc0\x990\xca\xc1\x98.\x14@\xde\x11A\xa9T\x1a&\xc0\xee\x04\x90q\xb3\xf0,@\x82\xe9\xfa:\t|&\xc0q\xcbF\xc7E\xcf\x11@\x0b\x13\xbd\x8cQ;/\xc0<X1]\xe0\xf9%@Uo\xb0\xa4\xcf\xf7\x17\xc0q\xf9x5\xa1\xfb#@N\xfb\xd9V%l\x1f\xc0\x8b\xa2\x1a\x8cl\xff\x1a@\x05s^\xa8:83\xc0\xd9\x8b\xb2#\xces\xf6\xbf\xa2\x9eB\xefX\x132\xc0D\xdfg\xb0p^\x13\xc0v\xeb\xf9\xd6\xf7{\x0e\xc0|\'*1\x10\x02!@\xfe\xb9;\xe6\xf7]\x02\xc0\x04\x15\x83LW\x08\x1f@\xf4\x96Q\xf8v++\xc0"\xd8eL\x19\'\x11@\xc1B#\x1bD?\x02\xc0\xf3\x17\xab\x0c\x05\x03\x16@d\x92\x8f\xb7\xe78\x1b\xc0_4\xc0\x8e\x1ej @z\xc1\'\xd8\xb1\xf1\x18\xc0\x86\xe0\x98\xfd\x9ad\xf3\xbf\xd3\x1cP\xa4\x0b*%\xc0\xed\xf7X\x19\xee\x16#@\x17~\xb4\x86"S\x17\xc0\xd6\x9f\xeb\xd4\x03\x9e\x1b@\xd8V\x82\x8b\x9b\x81\x08@o\x80+\xf6\xc4r0@\x0b\x82\xe8\x02z\xbd\x04\xc0\xb4E6\xca\x86\xcf\'@\xf47\xe4\x7fi\xb31\xc0\xbbZ\x1f\x97M\xe7\x08\xc0rv\xdf\x14\xf7\xdb)\xc0q\xd9\x89\xdfc\xe2\x18@\xad:M\r\xbb>&\xc0!\x94\xb6\x80\xddI*@\x18\xfe\xae\xe0\xd7\x07\x03\xc0tf9\x81\x11\xac\x1e@\xd6L\x127]<&\xc04\xd2\x9a>\xf5\xeb/@g\n\x8b\x81(v*\xc0\x15\x08\x0ew\x1e7\xf2\xbf\x87\xfc\xae\x1f\xc3W\x1b\xc0K\xe8K\xed\x9d\xcc\x1a@\x8d\x85A~\xef\xbc\xf1\xbf\xa7B\xc5\x9a\x9a\xc9\x1c@\x0b\xb9,k)6*\xc0\x00\x1f\xcd\x18\x0c\x7f\x17@\x8b\x8a\x05\xd56\xc2+\xc0\xb6k\xb2\x0e\x1f\xa3\'@\xc2\xc7\xce\xba\x01\xc5)\xc0L\xeb\x0b\xa5\xbf~\x1b@\xd1\x91\xd79\x97X\x19\xc0\xf2\xf6\x94\xf2\xf6\xf3&@\xeb\xb4\xc0\xf6g\x8a)\xc0\x80\xa71\x1a9.0@B\x00\xc1\xec)E\x13@\xf6\xfb\x83\x19\xe3\x0c4@<\xbf\xa9\xa1\x90\xc6,\xc0\xa7(\r\xe7\xeai\x16@l\'\xce9\x0bH\x1e\xc0\x02\xf2\xe5\xcc>w\x1d@`c\xfb\x134\xbf!\xc0\xcanf-\x9f\xd7;@\x92\xab\xa2NJ\x8a&\xc0\xf7\xe7\x03\x9d\xe0\xb2\x1d@#c\xc7?>\x8a\x17\xc0_\xf0\xaf\xa2\xc6\xcf\x1c@:\x15n\x9ce\x18)\xc0\xe0\x1c\xc0\xf1\xb4\x94"@\xe1\xabQ*\xd6\x08\x13\xc0"?\x06\xc0\x8a\x8d0@@X\xb9r\xd8\x072\xc0\x8dQo\x81\x13j\x12@\xad\x9f)\x18\x88)\xfd\xbf0\x91\x906\x0e\xd2\x15@\n\xf04\xfa\xa3\xa61\xc0<#\x1ad7\x8e\x1f\xc0~y\xd7X\xa6\xae\x12\xc0\xf9\x92\xf4\xa4G^&@`\xdeJ\xa6\x95\xa9\x1a\xc0\x1cl\x1b\xdbq\xcc\xfe?Y\t|\xb4\x81\xa8\'\xc0\xfc[\x08\xad\x17\xf3"@,\x9a\xeb\xcc\xc5B\x17\xc0\xc4,\xf9\x95\x0e5\x1e@#\x98S\xa8R\xcf$\xc0\x8co\xf9\xa7\x88\xc08@\xe3I\x04\x1d*\x7f+\xc0\xc2\x90>\x1d\x1d\xdc\x1d@\xdcu\x85\x00Ax\x0e\xc0\x0f\x81 \r|\xde\x18@\x00\x85`\x82*<\x14\xc0.\x04\xc9m!\xe2\xdb\xbf\xa8\xe5\xa4\xb2\xef\x81\xdd\xbf$\x99\x9e\xda\x02\xa4\x1a@\x91{{C\xb3o\x14\xc0F~\x84\xaa\xb5o\x0b@\x8a\x13&\xa7\xf3\xbb*\xc0%\xb3\xc2\xff=\x9b(@Z\xf37\x91\xd7\\\x19\xc0\x17\xc7\xe3\xdbo\x1f\'\xc0\xaa25F^\x89"\xc0\x89T\xb8)}+8@}\xadoE\xb1{&\xc0:~\x90\xbaaM \xc0\x0b\xb3]\xc1\x19t!\xc0\x07/\xfa\xd0\xc6\x85\x1d@\x8fsi\xed\xb6\xe9$\xc0\xc9_\xfc\xcb\xdf\xdf\x00@\xc8\x0c\x95\xcd&\x13%\xc0\xca\xb0oM=l\x10\xc0p\xcbtcM\x9f+\xc0\xdf\x8f\xc5\xf9i\x94"@k9\x10\xa7\xa3q#\xc0\rY[M\xf6;\xe8?9h5\x8b\xb9\xd4 \xc0\xaa\t\x14t\x8a\xb7&@$\x1e\xb14\xaa:\x17\xc0l\x87\xf7\xff\xc9\xd0 @\xc2\x0f\xd0\xcd\xf9\x95\'\xc0\xf9\xa7u\xbc\xe1N#@T>\xbb\x87\x8ah#\xc0t\xa3\\r\xc0\xdc\x02@W\x9dN.\x19\x06 \xc0\xea\xf1\xa8\xf8\xa52\x03@\n\tX\xd0\xae\xb0)\xc0\x05\xba\xf2g \xb01@\t~ \xd8\xb5\xe2(\xc0\x019\x86#m!1@y\x96\xc1k\x8a\xee(\xc0n\xc5\x81\x1f\xf8\xbd\xa0\xbf\x948\x05\xd5\xa0}0\xc0W\xdb\xfeB]e\xff?\xdb:\x94\xd2\x1c<)\xc0\xc7F4\xab\x9e\xad\'@\xc0\x10\x94B+\xbc(\xc0\xdfl\x1e\xbf\x99\x9c%@\xaf\xef+\xcf\x03*\xf1\xbf\xfd\xc6?\nr\xba\x1b@\x13\xdf\xad\x0e\x07{#\xc0\xc8\xdb\xb9;H\xec\x1d@\xe0\x84\x88f\xcc\x0f\x10\xc0x\x9f\xe2z\xeb;\x18@{\xd2\xb3\x0f\xeb\x83\x16\xc0\xf4#7)x\xac\x14@T\x8b?\xf4w\x95*\xc0~C+\x944\x04\x17@S\xe3_\x94-\xb2\x19\xc0\x80\xb9b\t\\v\'@\xc6t\x88\xaeIm\x16\xc0\x9a@\x88\x0f\x96\x8d\x04@\xc0\xab\x9fJe\x8b\x11\xc0Pao\x04g\x86\x0f@h\xb7:\xb9\xa8\xe7%\xc0\x16<\x89\x0c\x08\xc6\x12@\xcd\xca\x8ct\xb0k/\xc0-\xc6g\xb6G%#@|\xadG\xa2\xc0H%\xc0\x02\xee\xd6\x1d\x16\x1b#@\x94s\xc9\xcb\xea[\'\xc0\xe6,B\xc1r@ @\xea\x9b\xbcQ\xeb\xae#\xc0\x06\xa4:\x8d\xd7k$\xc0\x1b\xa2\x1bh\x85x\x18\xc0f\xf35\x0c_\xe2\x08@ywM\xcbG\x07(\xc0\xd9\xa7\x1e\xa4\x1e\xde @\xd1\x02*\xf9\xcf\x99\xfc\xbf_\x18GO\xcb\xc2\x18@( \x08\x11Y\x1a2\xc0Hd\xe27\xbcD\x11@N=%\x8b8\xf6\x16\xc0)\x1e&`B*"@_\xa2\xe4\xaa\xa2\x8b+\xc0>>\r\xe2n\x93\x1c@sS\xc7"|\xef\x14\xc0cZ]\x86\x91E\x15@\xaa\x9a\x99(\x02\x7f\x17\xc0\xdfL\x12+kN\x04@&\xcb\xa0\xf5\x91*\x18\xc0\x8a\x97g\xd4\xff=\xfd?\xad\x04,\r\x8f \x18\xc0x\xfb\xcbA\x1d\x1c\x06@h\x9btPe+)\xc0\x17~\x9d\xedV6*@=\x89v_\xa6%\x12\xc0\x0c\xfb\x9c\xd21\xb1\xee?\x863\xaa\x15\x17\x9b0\xc0J\x05\xbd\xbb\xc3#\xfb?>\x19?%\xbd{\'\xc0\xce\x7f\x80\xd3v\xc1\n\xc0\xe6b\xda\x06\xcd8+\xc0\x9f.\xfd\x9e\xba\x8b\x11@\x93p\xdf\xebgU\x1d\xc0<jCH\xaf\x16&@\x05\xe0}=(\xa1(\xc0\xdfVP\xfb\xc8\xd2\x1a@\xf4\x80\x9d\xb7\xe7f\x11\xc0\xfe\xb6\xf3\xe9\x18\x83\xf6?\xd7z^m\xda\x06$\xc0\x843t[\x82\xa1"@\xf7\n\x9d\x12>p4\xc0\xd9\x89\x16\xa7\x14{"\xc0\x83o3\x0e\xe5\xfa\x1d\xc0z\xa0\x84\xecI9*@\t\x06\x07\x99\xe4_\'\xc0\xab\xb4\x17\xc6\x1c\xd2\xdf??}\x99\xe1\xa7\xc1)\xc0\x97\x1c\x19\x98\xac\x94 @:+\xa3,\xec\xe2\x17\xc0\xddCj|`A%@\xfa6\xb1\xc1\xeb\x9e\x1b\xc0\xe1\xb2)uCb$\xc0s\x0b\xa2\xecS\x91,\xc0\xdb\xb6t\xe3R\xbc\x1c\xc0\xd0\xf6\xf3\xa0O\xeb\x11\xc0\xacf\xe0\xb7v,"@\xfc\x92l4\x9a\x8a&\xc0\xe3\x15\xba\xbf\xbdl\x1f@\xda\x1e$\x84\x1f`\x14\xc0&A\xdd\xf7gy1@\t\xe3\xc2k\xd7#\x1b\xc0\x08\xc6/^\xeeE\xfb?\xc3\x87d\xb6xN\x18\xc0\xd2\xf9ko\xf2w\x17@\x93\xee\xee\xfd;\xd5\x08\xc0h\xc6"\xa2\xd0\xa6\x1d@\xd7W\xef\xdc\xfdr*\xc0\x12W\xea\xb8{B"@h3%m\x8a\x94,\xc0]\x10\x8e(\x1f \x17@\xf3"\\\xb2\x9f\x87\'\xc0\x02\xc9D\xf6\xb0<\x01\xc06YH\x01\xaa] \xc0\xfcN\xab\x8e\xf8m\x05@\xea-]\xe4\xdb8.\xc0\xa5E?\xa82\x18#@\x83\x94\xd5\xf1\xa2\x84\x1b\xc0"<\x9a\x8d\x19&\x13@\x06C\xe1j\xa6d(\xc0\xdae\xc7\'"x*@TK\x12z\xf10&\xc0_\x93_\x1b\x19\xfb!@\x9b\x80\x19lD: \xc0\xa4Y\x83e\xdb\xe5 @\xf2\xf8o\xc2\xb0\xcc)\xc0|6`\xd6h\n\xf7\xbfh^i?\xab\x16\x15\xc0P\x95\x13\x14\xdd|\xc8?6p\xc2\x15\xae>\x1d\xc0,\x1e!\xfa\x0c\x9c)@\xadF\xf3%x\xe0\x05\xc0\x8a\xf0\xaf6:Y\x13@\x03tY"\xd5\x8f!\xc0c\x0f]\'\xb9\x0c&@\xa4:0\x97$\xef$\xc0\xa7\xc3g\x88\xe6\xe3,@Uv0\x82b\x1c"\xc0\x00\xd9\xa1\x1d\xe6(\x1a@\xd1x\xd3_J\x0b+\xc0\xfa\xf6\xde5\xb1\x15\'@\xfa\xcfn\x0c\xae$\x1b\xc0\x9d\xdcS"\xdc\xf5\x18@\xa5\xe9\x0e\xe1{\x90\x18\xc0\x939\xd4\xbbd$\xb8?at\xec\xd3U\x9b\x05@\x9f\xa6\xc4\xd0Y\x151@G ,\x9f\xc8K\x15\xc0$"\x16\xe4/S9@\xc8\xe8\x1a\tO\x91\xfc\xbf\x02U\x88+u\xa65@\xfc\xb9\x18\x1e\x19\xe7\xff?N\xf4\x860\x98\xb87@\x91\xab\'\n]w\x13\xc0>y\xaf{\x10\xb74@B\xb0\xb4\xb2\xed\xb4\x12@:\x0e70\x8f~6@L\xc1o#\xb8\xcc\xfa?\xa0\x91\xd5\xc2I\\7@\x95\xe4K\x12 \x98\xe9\xbf\xe3\xa7\xca;\xee.5@,\xcd\xd2\xadS\xbd\x02@\xb3$\xf7X \x8a4@\x9bS\x0f\x87\x0b>\xcb?\x1c\x14\x10v\xfd\x9c4@M\t\x9f\x02\x0e\x13$\xc0\n\x12K\x18\xa3\x919@\xb2\x11\x15\xf7,\xa9\xd9\xbf\xc5\xda\x10\t\x1f\x004@\x08\x10>M?\x8c\xf4?W\x08\xe6\xdd\xf9\x852@f\x86B\x1c\x7f\xce\xfa?\x85Y\xa5\x13\x88\x974@\xe7R\xc7>\xe6\x91\x10\xc0\x0b\x8d{\xdc\x17\x859@\x99\x9d.\r\xec\x8e!\xc0\x1dE\xb3Y8\xd82@\xd4\xa1\xba\xef6\xf6\xc4?\x0c3\xdf\xa6"\xe36@BX@\xa3\xa0\x06\x1a\xc0WG\xbea\x8f\xf63@\x06nO\x10\xdd#\x11\xc09V\xc6\xdd9\x925@G\x87G\xb8KN!\xc0\xc5\xe8\x88X\xd0E3@\xcc@\xd7\xc8t9%\xc0\x94\xf7\x04/\x08v4@\xd13\xde+Y\x06\xcb?\xfaG~^%\x873@\x9a\xa4\x9a%@\x99\xef\xbf\xd2K\x84\x0e-\xb95@\xcc\x9e-$\xfa@\x0f\xc0n\x9f\\\x05vx2@k$PK\x98\xae#\xc0\x90\xdfi\xf6\xd1\x836@\xf1k\x0c\x0bw\xea\x03@G\xbf\xde\xd02T8@]\xed\x13\xa5~L\xd5?\xd6\x9e\xc1a"\xd17@\xf1\xcc\xe0\x86>\xb6\x17\xc0\xda\xa0\xb3>\x0ef7@\x97\xcdb\x9f\x90\xce(\xc0\x89n\xc4\xa0w\'5@\xcc\x86\x81\x95\xd3\xdb\x1c\xc0\xa7x\xea\x94x\xd39@\x8eo\x06\xc1M\xea\xf9?<]\x8d\xec\x13m8@\xf6X\x8fvP\xf4\xe9\xbf\x81\xbf\x0e)\xb4\x8d2@]\xb2\xd0\xc5\xcb\x1d\x12@g\x9b\x89\x83C\x155@6\xb3R\x1b\x01P#\xc0\xae;\x1b\xc1\xd8j5@eP\x9f\xe6\x14\x1c\x16\xc0\xf8\xf7\x84\xb3Y,:@p\xefSe\\\xbc\xaa?@M\x8c,w\x893@5\xf4c\xe0\xcf\x12\x11@{\xc1\xa88=M7@\xaf\xfav\xadkE\xf8\xbf\xb1\x83f%\x0c\xe26@{\x1d\x1d\x95\xbe!\x0c@\xc4\x83q\xa3Y 4@uU\xdcV\xdfP\'\xc0\xf2.\xadX\xfc\xe52@\x17\x00y>NY\x07@[:^\xff\xcd\x826@\xd3\x03\x95\xad\x02\xbd\x17\xc0\x0b\xf6\xa5\xd3"\x863@\xb4\xcb\xdc\xb1\xe3\xff \xc0\x89I9#*\xda8@g*\x00\xa1\x1dg\x1c\xc0\xbf\xae\xbci\x0e\x0b9@U$\xb1P\x13\xa5!\xc0\x8d\xc2m>\xc0\x106@\xe6G\xd4\x98\xc2\x9c\x1e\xc0\xa3\xad\xb5\x11-,4@\xc6\xe4\xc02\xcc\x1c\x17\xc0\xbef3>\xcdG;@\xfa\x03k\x19\x078\x10\xc0\x8d\xea\x1cAU^5@\xe03\x07>\xae\xe4\x19\xc0v\x82\x9b\x8f\x85\xc1;@\x85\xf3\xaf\x8d\xd0\\\xf9\xbfg\x8e\xe7v\xcc\x143@\xe1?\xd4\x0e\xec-$\xc0\xdd\xff\xaa\xe1\xc5\xfd5@/\r\xd7\xe3\r\x84\x19\xc0\x82\xc3\x03\xe1=d6@\x00\xfa\x12%[T!\xc0#\x08\n\xd2\xcb\x03:@v\xe1P\xc6\xcb<\x0b@E\xe6\x14\x86\xdc~6@G\xa2\xe7\xe51\xeb\x12\xc0f\xcd\x1c\x8aJ\x125@\xb7\x0bl\xd6\x07\xa6\x12\xc0\xba~\xaa\x1f\xa0K:@\xa5kX\x9b*\xe1\x1f\xc0\xc4\xe4rQR/;@\x90\x98\x88\xae\xc9\xd2\x0b@\xf0\xdf\x7fQ\xfev6@\x90r\xa7\'\xfe\x13!\xc0\x0cc\xc2\xfdt\x955@\xd1\x12\\\xbdof\x06\xc0\x94\xed[\x1b\x05b6@\x15t\xeeO\xf7e\x16\xc0\xf6\x89_\xb1C\x139@\x88\x1fX0\xe7\x82\xe0\xbf1\xac\x0eK\xe3\\:@\xe9\xa1&\x1b\x1f\xce(\xc0\xce9?\x98\xc0]5@\x01@g8K\xe6\xc3\xbf\x12U\x91\xfc\x8a\x996@]\xc7\xc4<\x16e\x1f\xc00\xb9\xb4\xd4;\xa63@\xee\x10\x7f\x88\xe6\xaa\x1f\xc0!\x1b\xfe\xc5v\x899@0\xd0\xa8Y\x1d\xdd\x1e\xc0\xd5\n\x02?\x91\t:@\x03\xbf\xc4\x17\xe1W$\xc0e\x94\x85\x95q\xbb7@@\xfal\x98\xc7\x12\x15@ s\xd8\x88.\xcc4@i\xae\xfa\x0bpe\x14\xc0\x8e\t\x13\x85\xe2b9@\xea\xb6\xe0\x8e\xe5\xc1\xf4\xbf\xa0x1\xe6\xdbP5@\xf5`qm\xff\xd3\xb6?\xc4`S\xd2eo3@6o\xf8\xf3kf\x0b@$\x0e\xed\xaa\x89Q2@C\x06k^\x87%"\xc0\x06D\xfc\xe4\xcaf5@<m\x14\x17\xa6\xb9\xf6\xbf;\xa8\x88z\x1be2@\x8d\xde\xc6\xdf\xe4n\x16\xc0\xe2*\xd5\xc5\x06\x0e7@r\xba.\x11{\x91\xfb?Xa\xe9\x1dw\xc93@[\xf5\xdb\xc7\xc3\xbe\x18\xc0P/\x8b\xb9\xfb\xc9:@\x15!,H\xf4\x8e\x00@\xa7\xc1\xde\x92\xd5b3@41W\xc6\xe3L\x18\xc0\x18>\xd8v\x9b\x019@\x0c\xe1#\xd3[)$\xc0\x8c\x10k\x8a\x9da9@\xe2\x9cv\xe6\x03\xb1\xf9?\xec\xf7TL\xa4\xd85@\xc4\xbb\x81\xd6\xde\xab\x1f\xc0\xb0n\xf0.\x94\xba2@^\xc0\x87\xc6Q\xed\xd0?s\x17 P\x90 2@W\x80\x99\xef\xe7\xab\x12\xc0\x15\x9a\xeb\xe7]\xb86@;\xb1\x83\xbc\x18\xe0\xcf\xbf\xf8\x04V\xcfi34@\xc1_\x85\xf9\x8bu\x02\xc0\x06\xd6\xd5i\xf3\x066@o\x81\xce.\x85\xd1#\xc0s3\xfd>\xefT3@\x86l+P\xe1/#\xc0O(\x08\xb5\x89\xa28@\xbd\x8b\xd0U\xea\xab#\xc0m\xc0\x103\xa5y4@\xca,\xa4{\xb4q\x1f\xc0\xe8\n\xafu\x93%5@\xa5\xed^\x0f\x87(\xf2?}\x99\x89\xca\xa0[6@\xcf \xdd\x05}\t\x14\xc0\xb2]\xcc/K\xc22@`*\r&\x83\x1a\x1a\xc0rd\xb13\x9c|9@\x98\xe6S\xc8o\xd9\xfc?\xa4?\xc5p\x11\xb82@\'M\x14+\xefz\x08@\xede\x9dm\xf5\xf35@b\x89\x97\xea\x19`\x03@\x92HH=\'\xd16@\xcd\x84\xa2\x10/\x9d!\xc03\xa3\x1e\xce\xe1\xa64@\xd7f\xdd\x07\xfa\x9c\xc2?\x13\x0cm\xa2\x96 3@\x9e\xf4\x03_*\xb3\x1d\xc0\x16\'\xbf\x9a\x0c/;@\x1e\x0f@\xfd\x8b\xdd\xf2?\x07\x18\x8c\xb3\xb5\xe83@fbf3\xab\x9a#\xc0%\xb3\x9f\x7f\x8f\xf44@\x9c\x06\xec\xc2,\x97\x1d\xc0\xeb\xe2\x84\x15E\xa74@\xdd&q\xc0g\xb1\x14\xc0n\xb7\xac6e\x0e:@\xc5\'&\x03\xd2\x8d \xc0E\x18\xcf\x92\x16`2@\xdfkb\x04\x14X\x11@\xcf\xd8_\xf9\xea\xb66@\xc81\x08\xaa\xf9b\xe3\xbf?\xc1\x04\xab\x04`/@\xdc=\xc5r\xd6\xf1\x18\xc0\xd7\xc0\r\xeb\xd1\xd47@\xb7\xb9\xeaU\x17\xfe%\xc0j.\x05\x7f\\66@\xe7\xc6\xe1\x10#\x13\x0e@\xb8du\xe9-\x115@D\xa4\xab\x1e\xb4q\x9f?\xeef\xfa\xb6\x1c_5@\xa3\xb6\xe5$0\x8f \xc0\xa9\x00\xc8l\xa6\xa59@n\x8b\x90\xd6\xb5,\xf2\xbfg:\xad\xd9\x04\x164@\xcb\x84r}{o\xee?{hc\xc7\x89\xff1@\xe4\x02\x1cb\x97\xa8 \xc0\xfd\xb5&2\x8b\xb6;@\xbd\x83Gw\x97\xf5\x12\xc0%)\xd58\xc4\x878@ 6\xeaz\xdd\x8c\x1c\xc0\x10\xe5e\xb6\xc9\x06:@\xd8at\x01\xf3\xa5\x11\xc0T\xbb\xc2\xba!\xbf8@P\x19\xbbj\nz\x13\xc0\x88x\xd82\x16\x00:@\x83\x8d\xb7\xa1\x83\xed\xef?y:\x9b\xe5|\x0f3@H\xd4LF\xd6\xb6\x10@\xb4\x19\xcb1\xc5\x055@G\xf7\x11,\xd7\xca \xc0,\x14\xcf\xcb\xdc\xb93@M\xb0\xa1\xde\\\x88\x19\xc0k\xf7K%\xa3\xf24@\xca\xc5\ri&\x04\x11\xc0\x12Q~\xc0\xb1\xb03@\xb5\xd9\x0c9\x02O\x11@\xb8\x80#[F\xb45@\xcb\x1egK\xfeD\xe3\xbf\xaa\xa5\t\xba<\x147@\xce\xcf\xe1c\xf3\x81\t@\xc5P89\xfb\xcd7@\xffY\x085\x01W\xc6\xbf\xb0\t\xd1\xfc\xe8Z8@\x17P7\x035\xc5\x11@\x81I\xe1k\x98\xee3@-\xcd\xff\x97\xf3I"\xc0:\xbb\x95\x83\xd9t:@\x93\xc4\x8a\x16E>\x03@>\x04\t\xa2\x14<7@%y\xde\xf1\xd5z\xf3\xbf@J=\x9e\x05\xd72@|\x0c\xf1\x94\x18\xc3\xe9?t\x11\xeaN\x94a5@Z<)\xca\xc6\\\x1f\xc00W4\xdf\xb4\xa2:@c\xa3\xfa\xccM\xd4\x1c\xc0\x93\xe1>\xd6\xff33@\x12[`o\xba\x02\x1d\xc0\x03NG\xe1$\x1a9@\xb4E\xf1\x08x\xa9\n@=\xae\xe3l\x99\xfc2@!\xbd\xedb\xdb\x04\x11@D`\xb1\xb05\xb25@\x14d@\x7fO\xf3\xe7\xbf6\xf1\xb3+\xa1\xa8-@\xb5Cz@\xb3\x83%\xc0\xbf8\xc2\xd3\xa8"7@\x84\x02\x11q\x1d\x97 \xc0+\x87\xed`\xed\xd0:@F\xa5\xe7j[\x10\x15\xc0\xff\x9e\x8f\x06i ;@\xd3\x1d=\x06\x86\x8f$\xc0G\x12P\xcb\xc5\x857@\xb7\x8c~\xc8w\x13\x13@,c\x17\xb9\x9f\xfc6@\xd9\x80\x7f\x8dL\xae \xc0\x87\x1b\xd7\x97\x96E3@{\x8e\xe2\xdc\xadb#\xc0\xeb@efe\x0b9@\x15\x1fX\x91\xe1M\x01@K\x00\x91\x00\xef\x945@g\xed\xcal\x96\x89\xf4?\t\xcc~\xe2r\xdd1@\x87\x95-@\xf2c\x15\xc0\xd7+<\x8e\xdc\xfc5@\xf5\xadN\xa5\xe2\xe3\x11\xc0\xef/5\x80G59@&\xa6W"\x8b\xe3"\xc0\x85\x1ae}$\x16:@R\xd5\xc4\xa0\xc77\xd6\xbfN\xb9h\x97\'\xf82@h\xf2n\x17\xf0\xf1t\xbfsGeow~:@\xa2\x81\xe1\xfe\x88\xa7\xc2?\xba\xa9e.z\xff2@\x81h\xb7\xa4\xfe\xf2\x1d\xc0sTG\xfa\xf7`5@K(\xb3?\x8e|\x18\xc0y\xde\x92\xc2\x83s6@5c\xf4\x07jw\xde\xbf\xac<.5\x19\xd85@\xf7W\x8e\x8c~.$\xc0\x82\xc4\xad!\x90\xd9:@\xeb\xb4Zo\xc38$\xc0\x8d\xa3\xe2\xe6\x04\xf4:@\xac\xbda@jj\xec?\x97h\r\x9c\xfe\x8f3@9\xc6&_\xc8p\r@\x14+7\xffp\x0e7@C\xd6&\x97\xd9\xbf\xea?\xe7\x0b9ib\xe79@\xfa8`\xe9<7#\xc0\xd5C\xf6\xe8s\x084@&\xcb\x9f\xbf\xab\xe7%\xc0\xb4\x04/;y\xe83@\xfd!{\xd4"\xf5 \xc0}w\xbf\x0fc\xc07@\xdf-\x91\xce\x00\x96\x0e\xc0\x81\x83\xbb\xe1\t\x1d;@\xc8\x86\xefG^\xf2\xf1\xbf\xf5\xd5\x94\xed\xd1i:@dy\xd98\xfcD\xe7\xbf\xff\xffn\x7fp\xe1/@\x04H\xdf0O\x96\xf8?\xa4"\x96\xa3Id1@K\x0f\x87`\xf2\xeb\x17\xc0\xe9\xa0\xd3\xe3q\xd37@\x80\x9e\xd4ZL\xfd\x1e\xc0\xa2\xbf\xec\xa5\x94\xd94@\xa2KG\x1c\xd2\xab"\xc0\xf7\x1e\x02HB\xb88@v\xd9\xb91D\xee\x08@\x8c8\x02\xbe\xc6\xcf4@\xbc\xb3; \x19\x1b\x1b\xc0\xbew9k\xebS5@S\x05\xd6#@\xbf\xf6\xbf\xc6\xd5\xbdw\xe6-6@#f@r\xd7L\x1a\xc0\x0b\xf0\xb4\xbbz\xbc:@\xfd\xd2\xcaK\xdfe\x10@\xd1&\x11l \xf65@\xc7\xec\xf9#\x9fW$\xc0\xf3(<\x1bR4:@\x02\xddK\xe4\xd7\x9b\x15\xc0\x12\xdbE\xd9\x01m4@y\xe7\xd8\x14\x0b$\x06@A\xfb\x10\x89]V7@o3\xad#\x82\x91"\xc0\xaa\xc3\xff#\x1cp3@\xd8m\xd8\xbc\xb2\n%\xc0E^\xccd\xe9\x9e6@_9\xc6\xda\x02\xa2\x07@\xda\xc6R\xed\x9bl8@\x8f\xdf\r\x1c\t\xf9\x19\xc0\x03\xb4\xe6\t\xdb\x148@\xf4Q[\xdai\xb4\x18\xc0\xb7C\x1b\xc4\x02\x1a9@Sj\xc8\xdf\';\x10\xc04\xd2\x85\xb2q\x805@^~c\xe6/\xac\r@{\x86-\xe7H\xea5@\x85q\xc2 \xef1\xef\xbf\x18\xdc=%g70@\xd9\xab\x99\xdf]\xd4\xec?\xb3\xe3+\x92y\xbc6@\xcae\x1f\ro\xfd%\xc0\x9c,B\x98\x01\xff7@"\xafw\x9c\xb8\x0b\xed\xbf\x92\x04#\x15\x1a\xe1:@!\xb1\x0c\x15e\x90\x07\xc0\xd7\xb6\x1d\xed\x96\xde3@\xf2\xfc\x05*6\x08\xd7\xbf\xb2\n1S\x1c\x1a2@\x14\xa0\xb2\xd4\xd4\xd7\x11@<\x93\x89\x8d\x86_3@_5\x8e3\xc9\xf6\x06@\xe4\xa7\r\\\xed=1@apP\xa7\xfb\xc1\x1e\xc0OS\xad\xfa0\xf14@Fb\xe7\xda\xf4\xb0\t\xc0T\xb0\xb9\xdf\x1f?3@N\x07J\xbf\xe4\x87\xef\xbf\xdeS\xbdM\x9c\xb64@\x1b\xfc\x9c/+w \xc0\xfa\xd4\xa8y\x07\x087@\x19jM\xc7\xd6\x1b\x0c\xc0\xcf\xa1\xc1*\xff\xa12@'
p13
tp14
b.